CREATE (gin0:Gin { name: 'adnams-gin' })
CREATE (gin1:Gin { name: 'anchor-gin' })
CREATE (gin2:Gin { name: 'ancient-mariner-gin' })
CREATE (gin3:Gin { name: 'arbikie-gin' })
CREATE (gin4:Gin { name: 'audemus-gin' })
CREATE (gin5:Gin { name: 'aviation-gin' })
CREATE (gin6:Gin { name: 'baczewski-gin' })
CREATE (gin7:Gin { name: 'bareksten-gin' })
CREATE (gin8:Gin { name: 'becketts-gin' })
CREATE (gin9:Gin { name: 'beefeater-gin' })
CREATE (gin10:Gin { name: 'berkeley-square-gin' })
CREATE (gin11:Gin { name: 'biercee-gin' })
CREATE (gin12:Gin { name: 'bimber-gin' })
CREATE (gin13:Gin { name: 'bitter-truth-gin' })
CREATE (gin14:Gin { name: 'blackdown-gin' })
CREATE (gin15:Gin { name: 'blackwoods-gin' })
CREATE (gin16:Gin { name: 'blenheim-gin' })
CREATE (gin17:Gin { name: 'bloom-gin' })
CREATE (gin18:Gin { name: 'bloomsbury-gin' })
CREATE (gin19:Gin { name: 'bluecoat-gin' })
CREATE (gin20:Gin { name: 'boatyard-gin' })
CREATE (gin21:Gin { name: 'bobbys-gin' })
CREATE (gin22:Gin { name: 'bols-gin' })
CREATE (gin23:Gin { name: 'bombay-original-gin' })
CREATE (gin24:Gin { name: 'bombay-sapphire-gin' })
CREATE (gin25:Gin { name: 'boodles-gin' })
CREATE (gin26:Gin { name: 'booths-gin' })
CREATE (gin27:Gin { name: 'bootlegger-gin' })
CREATE (gin28:Gin { name: 'bosford-gin' })
CREATE (gin29:Gin { name: 'botanic-gin' })
CREATE (gin30:Gin { name: 'botanist-gin' })
CREATE (gin31:Gin { name: 'boudier-gin' })
CREATE (gin32:Gin { name: 'boxer-gin' })
CREATE (gin33:Gin { name: 'bramley-gage-gin' })
CREATE (gin34:Gin { name: 'breckenridge-gin' })
CREATE (gin35:Gin { name: 'brecon-gin' })
CREATE (gin36:Gin { name: 'brennen-brown-gin' })
CREATE (gin37:Gin { name: 'brighton-gin' })
CREATE (gin38:Gin { name: 'brockmans-gin' })
CREATE (gin39:Gin { name: 'broken-heart-gin' })
CREATE (gin40:Gin { name: 'brokers-gin' })
CREATE (gin41:Gin { name: 'brooklyn-gin' })
CREATE (gin42:Gin { name: 'bulldog-gin' })
CREATE (gin43:Gin { name: 'burleighs-gin' })
CREATE (gin44:Gin { name: 'burnetts-gin' })
CREATE (gin45:Gin { name: 'buss-gin' })
CREATE (gin46:Gin { name: 'butlers-gin' })
CREATE (gin47:Gin { name: 'cadenheads-gin' })
CREATE (gin48:Gin { name: 'cambridge-gin' })
CREATE (gin49:Gin { name: 'caorunn-gin' })
CREATE (gin50:Gin { name: 'capreolus-gin' })
CREATE (gin51:Gin { name: 'cest-nous-gin' })
CREATE (gin52:Gin { name: 'chase-gin' })
CREATE (gin53:Gin { name: 'chilgrove-gin' })
CREATE (gin54:Gin { name: 'citadelle-gin' })
CREATE (gin55:Gin { name: 'city-of-london-gin' })
CREATE (gin56:Gin { name: 'conker-gin' })
CREATE (gin57:Gin { name: 'copper-head-gin' })
CREATE (gin58:Gin { name: 'copperhead-gin' })
CREATE (gin59:Gin { name: 'corsair-gin' })
CREATE (gin60:Gin { name: 'cotswolds-gin' })
CREATE (gin61:Gin { name: 'crazy-gin' })
CREATE (gin62:Gin { name: 'cremorne-gin' })
CREATE (gin63:Gin { name: 'crossbill-gin' })
CREATE (gin64:Gin { name: 'cucumber-gin' })
CREATE (gin65:Gin { name: 'da-mhile-gin' })
CREATE (gin66:Gin { name: 'daffys-gin' })
CREATE (gin67:Gin { name: 'darnleys-gin' })
CREATE (gin68:Gin { name: 'de-borgen-gin' })
CREATE (gin69:Gin { name: 'deaths-door-gin' })
CREATE (gin70:Gin { name: 'del-professore-gin' })
CREATE (gin71:Gin { name: 'desert-juniper-gin' })
CREATE (gin72:Gin { name: 'diamond-gin' })
CREATE (gin73:Gin { name: 'dictador-gin' })
CREATE (gin74:Gin { name: 'dingle-gin' })
CREATE (gin75:Gin { name: 'dockyard-gin' })
CREATE (gin76:Gin { name: 'dodds-gin' })
CREATE (gin77:Gin { name: 'east-india-company-gin' })
CREATE (gin78:Gin { name: 'east-london-liquor-gin' })
CREATE (gin79:Gin { name: 'eccentric-gin' })
CREATE (gin80:Gin { name: 'eden-mill-gin' })
CREATE (gin81:Gin { name: 'edgerton-gin' })
CREATE (gin82:Gin { name: 'edinburgh-gin' })
CREATE (gin83:Gin { name: 'elephant-gin' })
CREATE (gin84:Gin { name: 'fair-gin' })
CREATE (gin85:Gin { name: 'farmers-gin' })
CREATE (gin86:Gin { name: 'few-gin' })
CREATE (gin87:Gin { name: 'fifty-pounds-gin' })
CREATE (gin88:Gin { name: 'filliers-gin' })
CREATE (gin89:Gin { name: 'florence-gin' })
CREATE (gin90:Gin { name: 'fords-gin' })
CREATE (gin91:Gin { name: 'forest-gin' })
CREATE (gin92:Gin { name: 'forest-spirits-gin' })
CREATE (gin93:Gin { name: 'four-pillars-gin' })
CREATE (gin94:Gin { name: 'gabriel-boudier-gin' })
CREATE (gin95:Gin { name: 'geranium-gin' })
CREATE (gin96:Gin { name: 'gilbeys-gin' })
CREATE (gin97:Gin { name: 'gilpins-gin' })
CREATE (gin98:Gin { name: 'gin-lane-1751-gin' })
CREATE (gin99:Gin { name: 'ginerosity-gin' })
CREATE (gin100:Gin { name: 'ginskey-gin' })
CREATE (gin101:Gin { name: 'glendalough-gin' })
CREATE (gin102:Gin { name: 'gordon-castle-gin' })
CREATE (gin103:Gin { name: 'gordons-gin' })
CREATE (gin104:Gin { name: 'greenalls-gin' })
CREATE (gin105:Gin { name: 'gunpowder-gin' })
CREATE (gin106:Gin { name: 'gvine-gin' })
CREATE (gin107:Gin { name: 'half-hitch-gin' })
CREATE (gin108:Gin { name: 'hammer-son-gin' })
CREATE (gin109:Gin { name: 'harrogate-gin' })
CREATE (gin110:Gin { name: 'haymans-gin' })
CREATE (gin111:Gin { name: 'hendricks-gin' })
CREATE (gin112:Gin { name: 'hepple-gin' })
CREATE (gin113:Gin { name: 'herno-gin' })
CREATE (gin114:Gin { name: 'hibernation-gin' })
CREATE (gin115:Gin { name: 'hidden-gin' })
CREATE (gin116:Gin { name: 'hidden-world-gin' })
CREATE (gin117:Gin { name: 'himbrimi-gin' })
CREATE (gin118:Gin { name: 'hms-victory-gin' })
CREATE (gin119:Gin { name: 'house-of-botanicals-gin' })
CREATE (gin120:Gin { name: 'hoxton-gin' })
CREATE (gin121:Gin { name: 'iceberg-gin' })
CREATE (gin122:Gin { name: 'indian-summer-gin' })
CREATE (gin123:Gin { name: 'inverroche-gin' })
CREATE (gin124:Gin { name: 'iq-gin' })
CREATE (gin125:Gin { name: 'isfjord-gin' })
CREATE (gin126:Gin { name: 'ish-gin' })
CREATE (gin127:Gin { name: 'jam-jar-gin' })
CREATE (gin128:Gin { name: 'japanese-gin' })
CREATE (gin129:Gin { name: 'jawbox-gin' })
CREATE (gin130:Gin { name: 'jensens-gin' })
CREATE (gin131:Gin { name: 'jindea-gin' })
CREATE (gin132:Gin { name: 'jinzu-gin' })
CREATE (gin133:Gin { name: 'jj-whitley-gin' })
CREATE (gin134:Gin { name: 'jodhpur-gin' })
CREATE (gin135:Gin { name: 'juniper-gin' })
CREATE (gin136:Gin { name: 'juniper-green-gin' })
CREATE (gin137:Gin { name: 'junipero-gin' })
CREATE (gin138:Gin { name: 'karven-gin' })
CREATE (gin139:Gin { name: 'ki-no-bi-gin' })
CREATE (gin140:Gin { name: 'kimerud-gin' })
CREATE (gin141:Gin { name: 'king-of-soho-gin' })
CREATE (gin142:Gin { name: 'knockeen-hills-gin' })
CREATE (gin143:Gin { name: 'kokoro-gin' })
CREATE (gin144:Gin { name: 'koval-gin' })
CREATE (gin145:Gin { name: 'kyro-gin' })
CREATE (gin146:Gin { name: 'langleys-gin' })
CREATE (gin147:Gin { name: 'langtons-gin' })
CREATE (gin148:Gin { name: 'larios-gin' })
CREATE (gin149:Gin { name: 'le-tribute-gin' })
CREATE (gin150:Gin { name: 'leopold-bros-gin' })
CREATE (gin151:Gin { name: 'liberator-gin' })
CREATE (gin152:Gin { name: 'lilliput-gin' })
CREATE (gin153:Gin { name: 'little-bird-gin' })
CREATE (gin154:Gin { name: 'liverpool-gin' })
CREATE (gin155:Gin { name: 'london-no1-gin' })
CREATE (gin156:Gin { name: 'london-to-lima-gin' })
CREATE (gin157:Gin { name: 'luum-gin' })
CREATE (gin158:Gin { name: 'madam-pattirini-gin' })
CREATE (gin159:Gin { name: 'malfy-gin' })
CREATE (gin160:Gin { name: 'manchester-gin' })
CREATE (gin161:Gin { name: 'manchester-three-rivers-gin' })
CREATE (gin162:Gin { name: 'marconi-gin' })
CREATE (gin163:Gin { name: 'mare-gin' })
CREATE (gin164:Gin { name: 'martin-millers-gin' })
CREATE (gin165:Gin { name: 'marylebone-gin' })
CREATE (gin166:Gin { name: 'masons-gin' })
CREATE (gin167:Gin { name: 'mayfield-gin' })
CREATE (gin168:Gin { name: 'mezcal-gin' })
CREATE (gin169:Gin { name: 'mombasa-club-gin' })
CREATE (gin170:Gin { name: 'monkey-47-gin' })
CREATE (gin171:Gin { name: 'nb-gin' })
CREATE (gin172:Gin { name: 'nelsons-gin' })
CREATE (gin173:Gin { name: 'new-york-distilling-gin' })
CREATE (gin174:Gin { name: 'newton-house-gin' })
CREATE (gin175:Gin { name: 'nicholson-gin' })
CREATE (gin176:Gin { name: 'nikka-gin' })
CREATE (gin177:Gin { name: 'no209-gin' })
CREATE (gin178:Gin { name: 'no3-gin' })
CREATE (gin179:Gin { name: 'nolet-gin' })
CREATE (gin180:Gin { name: 'nordes-gin' })
CREATE (gin181:Gin { name: 'old-raj-gin' })
CREATE (gin182:Gin { name: 'one-gin' })
CREATE (gin183:Gin { name: 'opihr-gin' })
CREATE (gin184:Gin { name: 'originario-gin' })
CREATE (gin185:Gin { name: 'oxley-gin' })
CREATE (gin186:Gin { name: 'palmers-gin' })
CREATE (gin187:Gin { name: 'peter-in-florence-gin' })
CREATE (gin188:Gin { name: 'pickerings-gin' })
CREATE (gin189:Gin { name: 'pierde-almas-gin' })
CREATE (gin190:Gin { name: 'plymouth-gin' })
CREATE (gin191:Gin { name: 'pollination-gin' })
CREATE (gin192:Gin { name: 'porters-gin' })
CREATE (gin193:Gin { name: 'portobello-road-gin' })
CREATE (gin194:Gin { name: 'pothecary-gin' })
CREATE (gin195:Gin { name: 'prairie-gin' })
CREATE (gin196:Gin { name: 'principe-de-los-apostoles-gin' })
CREATE (gin197:Gin { name: 'prudence-gin' })
CREATE (gin198:Gin { name: 'puerto-de-indias-gin' })
CREATE (gin199:Gin { name: 'quaglia-gin' })
CREATE (gin200:Gin { name: 'reisetbauer-gin' })
CREATE (gin201:Gin { name: 'renegade-gin' })
CREATE (gin202:Gin { name: 'revenge-gin' })
CREATE (gin203:Gin { name: 'riverside-gin' })
CREATE (gin204:Gin { name: 'rock-rose-gin' })
CREATE (gin205:Gin { name: 'roku-gin' })
CREATE (gin206:Gin { name: 'royal-gate-gin' })
CREATE (gin207:Gin { name: 'rutte-gin' })
CREATE (gin208:Gin { name: 'sabatini-gin' })
CREATE (gin209:Gin { name: 'sacred-gin' })
CREATE (gin210:Gin { name: 'saint-maudez-gin' })
CREATE (gin211:Gin { name: 'salcombe-gin' })
CREATE (gin212:Gin { name: 'scapegrace-gin' })
CREATE (gin213:Gin { name: 'schinken-hager-gin' })
CREATE (gin214:Gin { name: 'seedlip-gin' })
CREATE (gin215:Gin { name: 'seven-sisters-gin' })
CREATE (gin216:Gin { name: 'silent-pool-gin' })
CREATE (gin217:Gin { name: 'sipsmith-gin' })
CREATE (gin218:Gin { name: 'skin-gin' })
CREATE (gin219:Gin { name: 'slingsby-gin' })
CREATE (gin220:Gin { name: 'sloanes-gin' })
CREATE (gin221:Gin { name: 'smooth-ambler-gin' })
CREATE (gin222:Gin { name: 'sovereign-gin' })
CREATE (gin223:Gin { name: 'spirit-of-hven-gin' })
CREATE (gin224:Gin { name: 'spring-gin-gin' })
CREATE (gin225:Gin { name: 'st-george-gin' })
CREATE (gin226:Gin { name: 'steam-punk-gin' })
CREATE (gin227:Gin { name: 'strane-gin' })
CREATE (gin228:Gin { name: 'strathearn-gin' })
CREATE (gin229:Gin { name: 'sul-gin' })
CREATE (gin230:Gin { name: 'sw4-gin' })
CREATE (gin231:Gin { name: 'tea-gin' })
CREATE (gin232:Gin { name: 'tanqueray-gin' })
CREATE (gin233:Gin { name: 'tappers-gin' })
CREATE (gin234:Gin { name: 'tarquins-gin' })
CREATE (gin235:Gin { name: 'the-boatyard-gin' })
CREATE (gin236:Gin { name: 'the-duke-gin' })
CREATE (gin237:Gin { name: 'the-lakes-gin' })
CREATE (gin238:Gin { name: 'thomas-dakin-gin' })
CREATE (gin239:Gin { name: 'thompson-brothers-gin' })
CREATE (gin240:Gin { name: 'thompsons-gin' })
CREATE (gin241:Gin { name: 'tipplesworth-gin' })
CREATE (gin242:Gin { name: 'tork-gin' })
CREATE (gin243:Gin { name: 'toujours-21-gin' })
CREATE (gin244:Gin { name: 'tower-of-london-gin' })
CREATE (gin245:Gin { name: 'tyler-street-gin' })
CREATE (gin246:Gin { name: 'ungava-gin' })
CREATE (gin247:Gin { name: 'unicorn-tears-gin' })
CREATE (gin248:Gin { name: 'uppercut-gin' })
CREATE (gin249:Gin { name: 'vaione-gin' })
CREATE (gin250:Gin { name: 'van-wees-gin' })
CREATE (gin251:Gin { name: 'vapor-gin' })
CREATE (gin252:Gin { name: 'various-gin' })
CREATE (gin253:Gin { name: 'victory-gin' })
CREATE (gin254:Gin { name: 'vidda-gin' })
CREATE (gin255:Gin { name: 'vii-hills-gin' })
CREATE (gin256:Gin { name: 'wannborga-gin' })
CREATE (gin257:Gin { name: 'warner-edwards-gin' })
CREATE (gin258:Gin { name: 'west-winds-gin' })
CREATE (gin259:Gin { name: 'wheadons-gin' })
CREATE (gin260:Gin { name: 'whitley-neill-gin' })
CREATE (gin261:Gin { name: 'whittakers-gin' })
CREATE (gin262:Gin { name: 'wight-mermaids-gin' })
CREATE (gin263:Gin { name: 'wild-island-gin' })
CREATE (gin264:Gin { name: 'wine-society-gin' })
CREATE (gin265:Gin { name: 'wolfs-nose-gin' })
CREATE (gin266:Gin { name: 'woods-high-mountain-gin' })
CREATE (gin267:Gin { name: 'worship-street-whistling-shop-gin' })
CREATE (gin268:Gin { name: 'xellent-gin' })
CREATE (gin269:Gin { name: 'xoriguer-gin' })
CREATE (gin270:Gin { name: 'zuidam-gin' })
CREATE (ton0:Tonic { name: 'Fever-Tree Premium Indian Tonic Water' })
CREATE (ton1:Tonic { name: 'Q Tonic Water Glass Bottle' })
CREATE (ton2:Tonic { name: 'Fever-Tree Mediterranean Tonic Water' })
CREATE (ton3:Tonic { name: 'Fentimans Tonic Water' })
CREATE (ton4:Tonic { name: 'Tomrs Handcrafted Tonic Artisanal Quinine Syrup Concentrate' })
CREATE (ton5:Tonic { name: 'Schweppes Tonic Water 10oz Glass Bottles' })
CREATE (ton6:Tonic { name: 'Fever-Tree Premium Tonic Water' })
CREATE (ton7:Tonic { name: 'Fever-Tree Naturally Light Tonic Water' })
CREATE (ton8:Tonic { name: 'Q Tonic Water 4 Pack' })
CREATE (ton9:Tonic { name: 'Fever Tree Mediterranean Tonic Water' })
CREATE (ton10:Tonic { name: 'Jack Rudy Tonic Syrup' })
CREATE (ton11:Tonic { name: 'Q Tonic Superior Tonic Water' })
CREATE (ton12:Tonic { name: 'Fever Tree' })
CREATE (ton13:Tonic { name: 'Top Note Indian Tonic' })
CREATE (ton14:Tonic { name: 'Shasta Tonic Water' })
CREATE (ton15:Tonic { name: 'Fever-Tree Premium Bitter Lemon' })
CREATE (ton16:Tonic { name: 'Q Tonic' })
CREATE (ton17:Tonic { name: 'Wgmns Tonic Water' })
CREATE (ton18:Tonic { name: 'Hansens Natural Beverage Tonic Water Soda' })
CREATE (ton19:Tonic { name: 'Schweppes Indian Tonic Water 12 X 150ML' })
CREATE (ton20:Tonic { name: 'Premium Tonic Water Sample Pack' })
CREATE (ton21:Tonic { name: 'Schweppes Tonic Water' })
CREATE (ton22:Tonic { name: 'Fever-Tree Drink Gift Pack' })
CREATE (ton23:Tonic { name: 'Schweppes Tonic Water 33.8 Fl. Oz' })
CREATE (ton24:Tonic { name: 'Soda Stream Tonic 16.9 fl oz bottle' })
CREATE (ton25:Tonic { name: '7 UP Canada Dry Tonic Water' })
CREATE (ton26:Tonic { name: 'Tonic Water' })
CREATE (gar0:Garnish { name: 'Amandine' })
CREATE (gar1:Garnish { name: 'Caviar' })
CREATE (gar2:Garnish { name: 'Chives' })
CREATE (gar3:Garnish { name: 'Crouton' })
CREATE (gar4:Garnish { name: 'Duxelles' })
CREATE (gar5:Garnish { name: 'Fried onion' })
CREATE (gar6:Garnish { name: 'Gremolata' })
CREATE (gar7:Garnish { name: 'Manchette' })
CREATE (gar8:Garnish { name: 'Microgreens' })
CREATE (gar9:Garnish { name: 'Mint' })
CREATE (gar10:Garnish { name: 'Nuts' })
CREATE (gar11:Garnish { name: 'Olive oil' })
CREATE (gar12:Garnish { name: 'Parsley' })
CREATE (gar13:Garnish { name: 'Persillade' })
CREATE (gar14:Garnish { name: 'Sautéed mushrooms' })
CREATE (gar15:Garnish { name: 'Edible seaweed' })
CREATE (gar16:Garnish { name: 'Sesame seeds' })
CREATE (gar17:Garnish { name: 'Walnut' })
CREATE (gar18:Garnish { name: 'Cocoa powder' })
CREATE (gar19:Garnish { name: 'Flaked coconut' })
CREATE (gar20:Garnish { name: 'Confetti candy' })
CREATE (gar21:Garnish { name: 'Coulis' })
CREATE (gar22:Garnish { name: 'Edible flowers' })
CREATE (gar23:Garnish { name: 'Sliced fruit' })
CREATE (gar24:Garnish { name: 'Gomul' })
CREATE (gar25:Garnish { name: 'Maraschino cherry' })
CREATE (gar26:Garnish { name: 'Mint' })
CREATE (gar27:Garnish { name: 'Sprinkles' })
CREATE (gar28:Garnish { name: 'Vark' })
CREATE (gar29:Garnish { name: 'Wafer' })
CREATE (com0:Combo { name: 'The man' })
CREATE (gin145)-[:IS_IN]->(com0)
CREATE (ton16)-[:IS_IN]->(com0)
CREATE (gar6)-[:IS_IN]->(com0)
CREATE (com1:Combo { name: 'The mountain' })
CREATE (gin121)-[:IS_IN]->(com1)
CREATE (ton0)-[:IS_IN]->(com1)
CREATE (gar24)-[:IS_IN]->(com1)
CREATE (com2:Combo { name: 'The state' })
CREATE (gin41)-[:IS_IN]->(com2)
CREATE (ton11)-[:IS_IN]->(com2)
CREATE (gar17)-[:IS_IN]->(com2)
CREATE (com3:Combo { name: 'The ocean' })
CREATE (gin80)-[:IS_IN]->(com3)
CREATE (ton17)-[:IS_IN]->(com3)
CREATE (gar0)-[:IS_IN]->(com3)
CREATE (com4:Combo { name: 'The country' })
CREATE (gin207)-[:IS_IN]->(com4)
CREATE (ton0)-[:IS_IN]->(com4)
CREATE (gar26)-[:IS_IN]->(com4)
CREATE (com5:Combo { name: 'The building' })
CREATE (gin34)-[:IS_IN]->(com5)
CREATE (ton23)-[:IS_IN]->(com5)
CREATE (gar22)-[:IS_IN]->(com5)
CREATE (com6:Combo { name: 'The cat' })
CREATE (gin59)-[:IS_IN]->(com6)
CREATE (ton17)-[:IS_IN]->(com6)
CREATE (gar19)-[:IS_IN]->(com6)
CREATE (com7:Combo { name: 'The airline' })
CREATE (gin99)-[:IS_IN]->(com7)
CREATE (ton5)-[:IS_IN]->(com7)
CREATE (gar29)-[:IS_IN]->(com7)
CREATE (com8:Combo { name: 'The WaltDisney' })
CREATE (gin260)-[:IS_IN]->(com8)
CREATE (ton7)-[:IS_IN]->(com8)
CREATE (gar26)-[:IS_IN]->(com8)
CREATE (com9:Combo { name: 'The MountKilimanjaro' })
CREATE (gin253)-[:IS_IN]->(com9)
CREATE (ton3)-[:IS_IN]->(com9)
CREATE (gar2)-[:IS_IN]->(com9)
CREATE (com10:Combo { name: 'The Minnesota' })
CREATE (gin224)-[:IS_IN]->(com10)
CREATE (ton26)-[:IS_IN]->(com10)
CREATE (gar19)-[:IS_IN]->(com10)
CREATE (com11:Combo { name: 'The AtlanticOcean' })
CREATE (gin115)-[:IS_IN]->(com11)
CREATE (ton13)-[:IS_IN]->(com11)
CREATE (gar24)-[:IS_IN]->(com11)
CREATE (com12:Combo { name: 'The Australia' })
CREATE (gin14)-[:IS_IN]->(com12)
CREATE (ton26)-[:IS_IN]->(com12)
CREATE (gar20)-[:IS_IN]->(com12)
CREATE (com13:Combo { name: 'The EmpireStateBuilding' })
CREATE (gin135)-[:IS_IN]->(com13)
CREATE (ton17)-[:IS_IN]->(com13)
CREATE (gar0)-[:IS_IN]->(com13)
CREATE (com14:Combo { name: 'The Fluffy' })
CREATE (gin56)-[:IS_IN]->(com14)
CREATE (ton9)-[:IS_IN]->(com14)
CREATE (gar21)-[:IS_IN]->(com14)
CREATE (com15:Combo { name: 'The SunCountry' })
CREATE (gin38)-[:IS_IN]->(com15)
CREATE (ton6)-[:IS_IN]->(com15)
CREATE (gar13)-[:IS_IN]->(com15)
CREATE (com16:Combo { name: 'The love' })
CREATE (gin163)-[:IS_IN]->(com16)
CREATE (ton9)-[:IS_IN]->(com16)
CREATE (gar17)-[:IS_IN]->(com16)
CREATE (com17:Combo { name: 'The wealth' })
CREATE (gin111)-[:IS_IN]->(com17)
CREATE (ton2)-[:IS_IN]->(com17)
CREATE (gar24)-[:IS_IN]->(com17)
CREATE (com18:Combo { name: 'The happiness' })
CREATE (gin82)-[:IS_IN]->(com18)
CREATE (ton16)-[:IS_IN]->(com18)
CREATE (gar24)-[:IS_IN]->(com18)
CREATE (com19:Combo { name: 'The pride' })
CREATE (gin185)-[:IS_IN]->(com19)
CREATE (ton19)-[:IS_IN]->(com19)
CREATE (gar15)-[:IS_IN]->(com19)
CREATE (com20:Combo { name: 'The fear' })
CREATE (gin18)-[:IS_IN]->(com20)
CREATE (ton21)-[:IS_IN]->(com20)
CREATE (gar16)-[:IS_IN]->(com20)
CREATE (com21:Combo { name: 'The religion' })
CREATE (gin51)-[:IS_IN]->(com21)
CREATE (ton25)-[:IS_IN]->(com21)
CREATE (gar12)-[:IS_IN]->(com21)
CREATE (com22:Combo { name: 'The belief' })
CREATE (gin187)-[:IS_IN]->(com22)
CREATE (ton2)-[:IS_IN]->(com22)
CREATE (gar3)-[:IS_IN]->(com22)
CREATE (com23:Combo { name: 'The history' })
CREATE (gin261)-[:IS_IN]->(com23)
CREATE (ton16)-[:IS_IN]->(com23)
CREATE (gar5)-[:IS_IN]->(com23)
CREATE (com24:Combo { name: 'The communication' })
CREATE (gin237)-[:IS_IN]->(com24)
CREATE (ton9)-[:IS_IN]->(com24)
CREATE (gar17)-[:IS_IN]->(com24)
CREATE (com25:Combo { name: 'The house' })
CREATE (gin199)-[:IS_IN]->(com25)
CREATE (ton5)-[:IS_IN]->(com25)
CREATE (gar10)-[:IS_IN]->(com25)
CREATE (com26:Combo { name: 'The ocean' })
CREATE (gin104)-[:IS_IN]->(com26)
CREATE (ton14)-[:IS_IN]->(com26)
CREATE (gar19)-[:IS_IN]->(com26)
CREATE (com27:Combo { name: 'The UncleMike' })
CREATE (gin53)-[:IS_IN]->(com27)
CREATE (ton1)-[:IS_IN]->(com27)
CREATE (gar28)-[:IS_IN]->(com27)
CREATE (com28:Combo { name: 'The bird' })
CREATE (gin200)-[:IS_IN]->(com28)
CREATE (ton12)-[:IS_IN]->(com28)
CREATE (gar29)-[:IS_IN]->(com28)
CREATE (com29:Combo { name: 'The photograph' })
CREATE (gin134)-[:IS_IN]->(com29)
CREATE (ton24)-[:IS_IN]->(com29)
CREATE (gar22)-[:IS_IN]->(com29)
CREATE (com30:Combo { name: 'The banana' })
CREATE (gin104)-[:IS_IN]->(com30)
CREATE (ton26)-[:IS_IN]->(com30)
CREATE (gar22)-[:IS_IN]->(com30)
CREATE (com31:Combo { name: 'The eyes' })
CREATE (gin51)-[:IS_IN]->(com31)
CREATE (ton0)-[:IS_IN]->(com31)
CREATE (gar7)-[:IS_IN]->(com31)
CREATE (com32:Combo { name: 'The light' })
CREATE (gin100)-[:IS_IN]->(com32)
CREATE (ton19)-[:IS_IN]->(com32)
CREATE (gar0)-[:IS_IN]->(com32)
CREATE (com33:Combo { name: 'The sun' })
CREATE (gin4)-[:IS_IN]->(com33)
CREATE (ton13)-[:IS_IN]->(com33)
CREATE (gar1)-[:IS_IN]->(com33)
CREATE (com34:Combo { name: 'The dog' })
CREATE (gin8)-[:IS_IN]->(com34)
CREATE (ton11)-[:IS_IN]->(com34)
CREATE (gar5)-[:IS_IN]->(com34)
CREATE (com35:Combo { name: 'The suitcase' })
CREATE (gin29)-[:IS_IN]->(com35)
CREATE (ton11)-[:IS_IN]->(com35)
CREATE (gar18)-[:IS_IN]->(com35)
CREATE (com36:Combo { name: 'The flowers' })
CREATE (gin16)-[:IS_IN]->(com36)
CREATE (ton0)-[:IS_IN]->(com36)
CREATE (gar4)-[:IS_IN]->(com36)
CREATE (com37:Combo { name: 'The bed' })
CREATE (gin27)-[:IS_IN]->(com37)
CREATE (ton18)-[:IS_IN]->(com37)
CREATE (gar22)-[:IS_IN]->(com37)
CREATE (com38:Combo { name: 'The cat' })
CREATE (gin257)-[:IS_IN]->(com38)
CREATE (ton13)-[:IS_IN]->(com38)
CREATE (gar21)-[:IS_IN]->(com38)
CREATE (com39:Combo { name: 'The movie' })
CREATE (gin135)-[:IS_IN]->(com39)
CREATE (ton17)-[:IS_IN]->(com39)
CREATE (gar2)-[:IS_IN]->(com39)
CREATE (com40:Combo { name: 'The train' })
CREATE (gin195)-[:IS_IN]->(com40)
CREATE (ton22)-[:IS_IN]->(com40)
CREATE (gar3)-[:IS_IN]->(com40)
CREATE (com41:Combo { name: 'The country' })
CREATE (gin166)-[:IS_IN]->(com41)
CREATE (ton16)-[:IS_IN]->(com41)
CREATE (gar1)-[:IS_IN]->(com41)
CREATE (com42:Combo { name: 'The book' })
CREATE (gin97)-[:IS_IN]->(com42)
CREATE (ton14)-[:IS_IN]->(com42)
CREATE (gar18)-[:IS_IN]->(com42)
CREATE (com43:Combo { name: 'The phone' })
CREATE (gin15)-[:IS_IN]->(com43)
CREATE (ton9)-[:IS_IN]->(com43)
CREATE (gar1)-[:IS_IN]->(com43)
CREATE (com44:Combo { name: 'The match' })
CREATE (gin49)-[:IS_IN]->(com44)
CREATE (ton15)-[:IS_IN]->(com44)
CREATE (gar22)-[:IS_IN]->(com44)
CREATE (com45:Combo { name: 'The speaker' })
CREATE (gin184)-[:IS_IN]->(com45)
CREATE (ton10)-[:IS_IN]->(com45)
CREATE (gar5)-[:IS_IN]->(com45)
CREATE (com46:Combo { name: 'The clock' })
CREATE (gin221)-[:IS_IN]->(com46)
CREATE (ton13)-[:IS_IN]->(com46)
CREATE (gar23)-[:IS_IN]->(com46)
CREATE (com47:Combo { name: 'The pen' })
CREATE (gin191)-[:IS_IN]->(com47)
CREATE (ton7)-[:IS_IN]->(com47)
CREATE (gar19)-[:IS_IN]->(com47)
CREATE (com48:Combo { name: 'The David' })
CREATE (gin70)-[:IS_IN]->(com48)
CREATE (ton16)-[:IS_IN]->(com48)
CREATE (gar6)-[:IS_IN]->(com48)
CREATE (com49:Combo { name: 'The violin' })
CREATE (gin245)-[:IS_IN]->(com49)
CREATE (ton24)-[:IS_IN]->(com49)
CREATE (gar11)-[:IS_IN]->(com49)
CREATE (com50:Combo { name: 'The milk' })
CREATE (gin78)-[:IS_IN]->(com50)
CREATE (ton0)-[:IS_IN]->(com50)
CREATE (gar6)-[:IS_IN]->(com50)
CREATE (com51:Combo { name: 'The rice' })
CREATE (gin135)-[:IS_IN]->(com51)
CREATE (ton13)-[:IS_IN]->(com51)
CREATE (gar11)-[:IS_IN]->(com51)
CREATE (com52:Combo { name: 'The snow' })
CREATE (gin12)-[:IS_IN]->(com52)
CREATE (ton12)-[:IS_IN]->(com52)
CREATE (gar13)-[:IS_IN]->(com52)
CREATE (com53:Combo { name: 'The rain' })
CREATE (gin92)-[:IS_IN]->(com53)
CREATE (ton23)-[:IS_IN]->(com53)
CREATE (gar28)-[:IS_IN]->(com53)
CREATE (com54:Combo { name: 'The water' })
CREATE (gin82)-[:IS_IN]->(com54)
CREATE (ton11)-[:IS_IN]->(com54)
CREATE (gar17)-[:IS_IN]->(com54)
CREATE (com55:Combo { name: 'The food' })
CREATE (gin41)-[:IS_IN]->(com55)
CREATE (ton18)-[:IS_IN]->(com55)
CREATE (gar28)-[:IS_IN]->(com55)
CREATE (com56:Combo { name: 'The music' })
CREATE (gin70)-[:IS_IN]->(com56)
CREATE (ton9)-[:IS_IN]->(com56)
CREATE (gar20)-[:IS_IN]->(com56)
CREATE (com57:Combo { name: 'The tablecloth' })
CREATE (gin218)-[:IS_IN]->(com57)
CREATE (ton2)-[:IS_IN]->(com57)
CREATE (gar12)-[:IS_IN]->(com57)
CREATE (com58:Combo { name: 'The eyeglasses' })
CREATE (gin131)-[:IS_IN]->(com58)
CREATE (ton26)-[:IS_IN]->(com58)
CREATE (gar8)-[:IS_IN]->(com58)
CREATE (com59:Combo { name: 'The NewYork' })
CREATE (gin30)-[:IS_IN]->(com59)
CREATE (ton21)-[:IS_IN]->(com59)
CREATE (gar29)-[:IS_IN]->(com59)
CREATE (com60:Combo { name: 'The photograph' })
CREATE (gin19)-[:IS_IN]->(com60)
CREATE (ton6)-[:IS_IN]->(com60)
CREATE (gar4)-[:IS_IN]->(com60)
CREATE (com61:Combo { name: 'The daughter-in-law' })
CREATE (gin143)-[:IS_IN]->(com61)
CREATE (ton5)-[:IS_IN]->(com61)
CREATE (gar21)-[:IS_IN]->(com61)
CREATE (com62:Combo { name: 'The pigtails' })
CREATE (gin102)-[:IS_IN]->(com62)
CREATE (ton1)-[:IS_IN]->(com62)
CREATE (gar10)-[:IS_IN]->(com62)
CREATE (com63:Combo { name: 'The sunlight' })
CREATE (gin146)-[:IS_IN]->(com63)
CREATE (ton1)-[:IS_IN]->(com63)
CREATE (gar20)-[:IS_IN]->(com63)
CREATE (com64:Combo { name: 'The snowflake' })
CREATE (gin4)-[:IS_IN]->(com64)
CREATE (ton2)-[:IS_IN]->(com64)
CREATE (gar27)-[:IS_IN]->(com64)
CREATE (com65:Combo { name: 'The bunch' })
CREATE (gin61)-[:IS_IN]->(com65)
CREATE (ton8)-[:IS_IN]->(com65)
CREATE (gar6)-[:IS_IN]->(com65)
CREATE (com66:Combo { name: 'The audience' })
CREATE (gin160)-[:IS_IN]->(com66)
CREATE (ton17)-[:IS_IN]->(com66)
CREATE (gar12)-[:IS_IN]->(com66)
CREATE (com67:Combo { name: 'The flock' })
CREATE (gin238)-[:IS_IN]->(com67)
CREATE (ton18)-[:IS_IN]->(com67)
CREATE (gar10)-[:IS_IN]->(com67)
CREATE (com68:Combo { name: 'The team' })
CREATE (gin196)-[:IS_IN]->(com68)
CREATE (ton6)-[:IS_IN]->(com68)
CREATE (gar23)-[:IS_IN]->(com68)
CREATE (com69:Combo { name: 'The group' })
CREATE (gin35)-[:IS_IN]->(com69)
CREATE (ton25)-[:IS_IN]->(com69)
CREATE (gar13)-[:IS_IN]->(com69)
CREATE (com70:Combo { name: 'The family' })
CREATE (gin188)-[:IS_IN]->(com70)
CREATE (ton2)-[:IS_IN]->(com70)
CREATE (gar16)-[:IS_IN]->(com70)
CREATE (com71:Combo { name: 'The band' })
CREATE (gin106)-[:IS_IN]->(com71)
CREATE (ton0)-[:IS_IN]->(com71)
CREATE (gar25)-[:IS_IN]->(com71)
CREATE (com72:Combo { name: 'The village' })
CREATE (gin48)-[:IS_IN]->(com72)
CREATE (ton25)-[:IS_IN]->(com72)
CREATE (gar15)-[:IS_IN]->(com72)
CREATE (com73:Combo { name: 'The cat' })
CREATE (gin247)-[:IS_IN]->(com73)
CREATE (ton7)-[:IS_IN]->(com73)
CREATE (gar26)-[:IS_IN]->(com73)
CREATE (com74:Combo { name: 'The sock' })
CREATE (gin6)-[:IS_IN]->(com74)
CREATE (ton19)-[:IS_IN]->(com74)
CREATE (gar15)-[:IS_IN]->(com74)
CREATE (com75:Combo { name: 'The ship' })
CREATE (gin130)-[:IS_IN]->(com75)
CREATE (ton16)-[:IS_IN]->(com75)
CREATE (gar2)-[:IS_IN]->(com75)
CREATE (com76:Combo { name: 'The hero' })
CREATE (gin2)-[:IS_IN]->(com76)
CREATE (ton12)-[:IS_IN]->(com76)
CREATE (gar3)-[:IS_IN]->(com76)
CREATE (com77:Combo { name: 'The monkey' })
CREATE (gin268)-[:IS_IN]->(com77)
CREATE (ton4)-[:IS_IN]->(com77)
CREATE (gar15)-[:IS_IN]->(com77)
CREATE (com78:Combo { name: 'The baby' })
CREATE (gin198)-[:IS_IN]->(com78)
CREATE (ton5)-[:IS_IN]->(com78)
CREATE (gar19)-[:IS_IN]->(com78)
CREATE (com79:Combo { name: 'The match' })
CREATE (gin124)-[:IS_IN]->(com79)
CREATE (ton0)-[:IS_IN]->(com79)
CREATE (gar11)-[:IS_IN]->(com79)
