CREATE (gin0:Gin { name: 'adnams-gin' })
CREATE (gin1:Gin { name: 'anchor-gin' })
CREATE (gin2:Gin { name: 'ancient-mariner-gin' })
CREATE (gin3:Gin { name: 'arbikie-gin' })
CREATE (gin4:Gin { name: 'audemus-gin' })
CREATE (gin5:Gin { name: 'aviation-gin' })
CREATE (gin6:Gin { name: 'baczewski-gin' })
CREATE (gin7:Gin { name: 'bareksten-gin' })
CREATE (gin8:Gin { name: 'becketts-gin' })
CREATE (gin9:Gin { name: 'beefeater-gin' })
CREATE (gin10:Gin { name: 'berkeley-square-gin' })
CREATE (gin11:Gin { name: 'biercee-gin' })
CREATE (gin12:Gin { name: 'bimber-gin' })
CREATE (gin13:Gin { name: 'bitter-truth-gin' })
CREATE (gin14:Gin { name: 'blackdown-gin' })
CREATE (gin15:Gin { name: 'blackwoods-gin' })
CREATE (gin16:Gin { name: 'blenheim-gin' })
CREATE (gin17:Gin { name: 'bloom-gin' })
CREATE (gin18:Gin { name: 'bloomsbury-gin' })
CREATE (gin19:Gin { name: 'bluecoat-gin' })
CREATE (gin20:Gin { name: 'boatyard-gin' })
CREATE (gin21:Gin { name: 'bobbys-gin' })
CREATE (gin22:Gin { name: 'bols-gin' })
CREATE (gin23:Gin { name: 'bombay-original-gin' })
CREATE (gin24:Gin { name: 'bombay-sapphire-gin' })
CREATE (gin25:Gin { name: 'boodles-gin' })
CREATE (gin26:Gin { name: 'booths-gin' })
CREATE (gin27:Gin { name: 'bootlegger-gin' })
CREATE (gin28:Gin { name: 'bosford-gin' })
CREATE (gin29:Gin { name: 'botanic-gin' })
CREATE (gin30:Gin { name: 'botanist-gin' })
CREATE (gin31:Gin { name: 'boudier-gin' })
CREATE (gin32:Gin { name: 'boxer-gin' })
CREATE (gin33:Gin { name: 'bramley-gage-gin' })
CREATE (gin34:Gin { name: 'breckenridge-gin' })
CREATE (gin35:Gin { name: 'brecon-gin' })
CREATE (gin36:Gin { name: 'brennen-brown-gin' })
CREATE (gin37:Gin { name: 'brighton-gin' })
CREATE (gin38:Gin { name: 'brockmans-gin' })
CREATE (gin39:Gin { name: 'broken-heart-gin' })
CREATE (gin40:Gin { name: 'brokers-gin' })
CREATE (gin41:Gin { name: 'brooklyn-gin' })
CREATE (gin42:Gin { name: 'bulldog-gin' })
CREATE (gin43:Gin { name: 'burleighs-gin' })
CREATE (gin44:Gin { name: 'burnetts-gin' })
CREATE (gin45:Gin { name: 'buss-gin' })
CREATE (gin46:Gin { name: 'butlers-gin' })
CREATE (gin47:Gin { name: 'cadenheads-gin' })
CREATE (gin48:Gin { name: 'cambridge-gin' })
CREATE (gin49:Gin { name: 'caorunn-gin' })
CREATE (gin50:Gin { name: 'capreolus-gin' })
CREATE (gin51:Gin { name: 'cest-nous-gin' })
CREATE (gin52:Gin { name: 'chase-gin' })
CREATE (gin53:Gin { name: 'chilgrove-gin' })
CREATE (gin54:Gin { name: 'citadelle-gin' })
CREATE (gin55:Gin { name: 'city-of-london-gin' })
CREATE (gin56:Gin { name: 'conker-gin' })
CREATE (gin57:Gin { name: 'copper-head-gin' })
CREATE (gin58:Gin { name: 'copperhead-gin' })
CREATE (gin59:Gin { name: 'corsair-gin' })
CREATE (gin60:Gin { name: 'cotswolds-gin' })
CREATE (gin61:Gin { name: 'crazy-gin' })
CREATE (gin62:Gin { name: 'cremorne-gin' })
CREATE (gin63:Gin { name: 'crossbill-gin' })
CREATE (gin64:Gin { name: 'cucumber-gin' })
CREATE (gin65:Gin { name: 'da-mhile-gin' })
CREATE (gin66:Gin { name: 'daffys-gin' })
CREATE (gin67:Gin { name: 'darnleys-gin' })
CREATE (gin68:Gin { name: 'de-borgen-gin' })
CREATE (gin69:Gin { name: 'deaths-door-gin' })
CREATE (gin70:Gin { name: 'del-professore-gin' })
CREATE (gin71:Gin { name: 'desert-juniper-gin' })
CREATE (gin72:Gin { name: 'diamond-gin' })
CREATE (gin73:Gin { name: 'dictador-gin' })
CREATE (gin74:Gin { name: 'dingle-gin' })
CREATE (gin75:Gin { name: 'dockyard-gin' })
CREATE (gin76:Gin { name: 'dodds-gin' })
CREATE (gin77:Gin { name: 'east-india-company-gin' })
CREATE (gin78:Gin { name: 'east-london-liquor-gin' })
CREATE (gin79:Gin { name: 'eccentric-gin' })
CREATE (gin80:Gin { name: 'eden-mill-gin' })
CREATE (gin81:Gin { name: 'edgerton-gin' })
CREATE (gin82:Gin { name: 'edinburgh-gin' })
CREATE (gin83:Gin { name: 'elephant-gin' })
CREATE (gin84:Gin { name: 'fair-gin' })
CREATE (gin85:Gin { name: 'farmers-gin' })
CREATE (gin86:Gin { name: 'few-gin' })
CREATE (gin87:Gin { name: 'fifty-pounds-gin' })
CREATE (gin88:Gin { name: 'filliers-gin' })
CREATE (gin89:Gin { name: 'florence-gin' })
CREATE (gin90:Gin { name: 'fords-gin' })
CREATE (gin91:Gin { name: 'forest-gin' })
CREATE (gin92:Gin { name: 'forest-spirits-gin' })
CREATE (gin93:Gin { name: 'four-pillars-gin' })
CREATE (gin94:Gin { name: 'gabriel-boudier-gin' })
CREATE (gin95:Gin { name: 'geranium-gin' })
CREATE (gin96:Gin { name: 'gilbeys-gin' })
CREATE (gin97:Gin { name: 'gilpins-gin' })
CREATE (gin98:Gin { name: 'gin-lane-1751-gin' })
CREATE (gin99:Gin { name: 'ginerosity-gin' })
CREATE (gin100:Gin { name: 'ginskey-gin' })
CREATE (gin101:Gin { name: 'glendalough-gin' })
CREATE (gin102:Gin { name: 'gordon-castle-gin' })
CREATE (gin103:Gin { name: 'gordons-gin' })
CREATE (gin104:Gin { name: 'greenalls-gin' })
CREATE (gin105:Gin { name: 'gunpowder-gin' })
CREATE (gin106:Gin { name: 'gvine-gin' })
CREATE (gin107:Gin { name: 'half-hitch-gin' })
CREATE (gin108:Gin { name: 'hammer-son-gin' })
CREATE (gin109:Gin { name: 'harrogate-gin' })
CREATE (gin110:Gin { name: 'haymans-gin' })
CREATE (gin111:Gin { name: 'hendricks-gin' })
CREATE (gin112:Gin { name: 'hepple-gin' })
CREATE (gin113:Gin { name: 'herno-gin' })
CREATE (gin114:Gin { name: 'hibernation-gin' })
CREATE (gin115:Gin { name: 'hidden-gin' })
CREATE (gin116:Gin { name: 'hidden-world-gin' })
CREATE (gin117:Gin { name: 'himbrimi-gin' })
CREATE (gin118:Gin { name: 'hms-victory-gin' })
CREATE (gin119:Gin { name: 'house-of-botanicals-gin' })
CREATE (gin120:Gin { name: 'hoxton-gin' })
CREATE (gin121:Gin { name: 'iceberg-gin' })
CREATE (gin122:Gin { name: 'indian-summer-gin' })
CREATE (gin123:Gin { name: 'inverroche-gin' })
CREATE (gin124:Gin { name: 'iq-gin' })
CREATE (gin125:Gin { name: 'isfjord-gin' })
CREATE (gin126:Gin { name: 'ish-gin' })
CREATE (gin127:Gin { name: 'jam-jar-gin' })
CREATE (gin128:Gin { name: 'japanese-gin' })
CREATE (gin129:Gin { name: 'jawbox-gin' })
CREATE (gin130:Gin { name: 'jensens-gin' })
CREATE (gin131:Gin { name: 'jindea-gin' })
CREATE (gin132:Gin { name: 'jinzu-gin' })
CREATE (gin133:Gin { name: 'jj-whitley-gin' })
CREATE (gin134:Gin { name: 'jodhpur-gin' })
CREATE (gin135:Gin { name: 'juniper-gin' })
CREATE (gin136:Gin { name: 'juniper-green-gin' })
CREATE (gin137:Gin { name: 'junipero-gin' })
CREATE (gin138:Gin { name: 'karven-gin' })
CREATE (gin139:Gin { name: 'ki-no-bi-gin' })
CREATE (gin140:Gin { name: 'kimerud-gin' })
CREATE (gin141:Gin { name: 'king-of-soho-gin' })
CREATE (gin142:Gin { name: 'knockeen-hills-gin' })
CREATE (gin143:Gin { name: 'kokoro-gin' })
CREATE (gin144:Gin { name: 'koval-gin' })
CREATE (gin145:Gin { name: 'kyro-gin' })
CREATE (gin146:Gin { name: 'langleys-gin' })
CREATE (gin147:Gin { name: 'langtons-gin' })
CREATE (gin148:Gin { name: 'larios-gin' })
CREATE (gin149:Gin { name: 'le-tribute-gin' })
CREATE (gin150:Gin { name: 'leopold-bros-gin' })
CREATE (gin151:Gin { name: 'liberator-gin' })
CREATE (gin152:Gin { name: 'lilliput-gin' })
CREATE (gin153:Gin { name: 'little-bird-gin' })
CREATE (gin154:Gin { name: 'liverpool-gin' })
CREATE (gin155:Gin { name: 'london-no1-gin' })
CREATE (gin156:Gin { name: 'london-to-lima-gin' })
CREATE (gin157:Gin { name: 'luum-gin' })
CREATE (gin158:Gin { name: 'madam-pattirini-gin' })
CREATE (gin159:Gin { name: 'malfy-gin' })
CREATE (gin160:Gin { name: 'manchester-gin' })
CREATE (gin161:Gin { name: 'manchester-three-rivers-gin' })
CREATE (gin162:Gin { name: 'marconi-gin' })
CREATE (gin163:Gin { name: 'mare-gin' })
CREATE (gin164:Gin { name: 'martin-millers-gin' })
CREATE (gin165:Gin { name: 'marylebone-gin' })
CREATE (gin166:Gin { name: 'masons-gin' })
CREATE (gin167:Gin { name: 'mayfield-gin' })
CREATE (gin168:Gin { name: 'mezcal-gin' })
CREATE (gin169:Gin { name: 'mombasa-club-gin' })
CREATE (gin170:Gin { name: 'monkey-47-gin' })
CREATE (gin171:Gin { name: 'nb-gin' })
CREATE (gin172:Gin { name: 'nelsons-gin' })
CREATE (gin173:Gin { name: 'new-york-distilling-gin' })
CREATE (gin174:Gin { name: 'newton-house-gin' })
CREATE (gin175:Gin { name: 'nicholson-gin' })
CREATE (gin176:Gin { name: 'nikka-gin' })
CREATE (gin177:Gin { name: 'no209-gin' })
CREATE (gin178:Gin { name: 'no3-gin' })
CREATE (gin179:Gin { name: 'nolet-gin' })
CREATE (gin180:Gin { name: 'nordes-gin' })
CREATE (gin181:Gin { name: 'old-raj-gin' })
CREATE (gin182:Gin { name: 'one-gin' })
CREATE (gin183:Gin { name: 'opihr-gin' })
CREATE (gin184:Gin { name: 'originario-gin' })
CREATE (gin185:Gin { name: 'oxley-gin' })
CREATE (gin186:Gin { name: 'palmers-gin' })
CREATE (gin187:Gin { name: 'peter-in-florence-gin' })
CREATE (gin188:Gin { name: 'pickerings-gin' })
CREATE (gin189:Gin { name: 'pierde-almas-gin' })
CREATE (gin190:Gin { name: 'plymouth-gin' })
CREATE (gin191:Gin { name: 'pollination-gin' })
CREATE (gin192:Gin { name: 'porters-gin' })
CREATE (gin193:Gin { name: 'portobello-road-gin' })
CREATE (gin194:Gin { name: 'pothecary-gin' })
CREATE (gin195:Gin { name: 'prairie-gin' })
CREATE (gin196:Gin { name: 'principe-de-los-apostoles-gin' })
CREATE (gin197:Gin { name: 'prudence-gin' })
CREATE (gin198:Gin { name: 'puerto-de-indias-gin' })
CREATE (gin199:Gin { name: 'quaglia-gin' })
CREATE (gin200:Gin { name: 'reisetbauer-gin' })
CREATE (gin201:Gin { name: 'renegade-gin' })
CREATE (gin202:Gin { name: 'revenge-gin' })
CREATE (gin203:Gin { name: 'riverside-gin' })
CREATE (gin204:Gin { name: 'rock-rose-gin' })
CREATE (gin205:Gin { name: 'roku-gin' })
CREATE (gin206:Gin { name: 'royal-gate-gin' })
CREATE (gin207:Gin { name: 'rutte-gin' })
CREATE (gin208:Gin { name: 'sabatini-gin' })
CREATE (gin209:Gin { name: 'sacred-gin' })
CREATE (gin210:Gin { name: 'saint-maudez-gin' })
CREATE (gin211:Gin { name: 'salcombe-gin' })
CREATE (gin212:Gin { name: 'scapegrace-gin' })
CREATE (gin213:Gin { name: 'schinken-hager-gin' })
CREATE (gin214:Gin { name: 'seedlip-gin' })
CREATE (gin215:Gin { name: 'seven-sisters-gin' })
CREATE (gin216:Gin { name: 'silent-pool-gin' })
CREATE (gin217:Gin { name: 'sipsmith-gin' })
CREATE (gin218:Gin { name: 'skin-gin' })
CREATE (gin219:Gin { name: 'slingsby-gin' })
CREATE (gin220:Gin { name: 'sloanes-gin' })
CREATE (gin221:Gin { name: 'smooth-ambler-gin' })
CREATE (gin222:Gin { name: 'sovereign-gin' })
CREATE (gin223:Gin { name: 'spirit-of-hven-gin' })
CREATE (gin224:Gin { name: 'spring-gin-gin' })
CREATE (gin225:Gin { name: 'st-george-gin' })
CREATE (gin226:Gin { name: 'steam-punk-gin' })
CREATE (gin227:Gin { name: 'strane-gin' })
CREATE (gin228:Gin { name: 'strathearn-gin' })
CREATE (gin229:Gin { name: 'sul-gin' })
CREATE (gin230:Gin { name: 'sw4-gin' })
CREATE (gin231:Gin { name: 'tea-gin' })
CREATE (gin232:Gin { name: 'tanqueray-gin' })
CREATE (gin233:Gin { name: 'tappers-gin' })
CREATE (gin234:Gin { name: 'tarquins-gin' })
CREATE (gin235:Gin { name: 'the-boatyard-gin' })
CREATE (gin236:Gin { name: 'the-duke-gin' })
CREATE (gin237:Gin { name: 'the-lakes-gin' })
CREATE (gin238:Gin { name: 'thomas-dakin-gin' })
CREATE (gin239:Gin { name: 'thompson-brothers-gin' })
CREATE (gin240:Gin { name: 'thompsons-gin' })
CREATE (gin241:Gin { name: 'tipplesworth-gin' })
CREATE (gin242:Gin { name: 'tork-gin' })
CREATE (gin243:Gin { name: 'toujours-21-gin' })
CREATE (gin244:Gin { name: 'tower-of-london-gin' })
CREATE (gin245:Gin { name: 'tyler-street-gin' })
CREATE (gin246:Gin { name: 'ungava-gin' })
CREATE (gin247:Gin { name: 'unicorn-tears-gin' })
CREATE (gin248:Gin { name: 'uppercut-gin' })
CREATE (gin249:Gin { name: 'vaione-gin' })
CREATE (gin250:Gin { name: 'van-wees-gin' })
CREATE (gin251:Gin { name: 'vapor-gin' })
CREATE (gin252:Gin { name: 'various-gin' })
CREATE (gin253:Gin { name: 'victory-gin' })
CREATE (gin254:Gin { name: 'vidda-gin' })
CREATE (gin255:Gin { name: 'vii-hills-gin' })
CREATE (gin256:Gin { name: 'wannborga-gin' })
CREATE (gin257:Gin { name: 'warner-edwards-gin' })
CREATE (gin258:Gin { name: 'west-winds-gin' })
CREATE (gin259:Gin { name: 'wheadons-gin' })
CREATE (gin260:Gin { name: 'whitley-neill-gin' })
CREATE (gin261:Gin { name: 'whittakers-gin' })
CREATE (gin262:Gin { name: 'wight-mermaids-gin' })
CREATE (gin263:Gin { name: 'wild-island-gin' })
CREATE (gin264:Gin { name: 'wine-society-gin' })
CREATE (gin265:Gin { name: 'wolfs-nose-gin' })
CREATE (gin266:Gin { name: 'woods-high-mountain-gin' })
CREATE (gin267:Gin { name: 'worship-street-whistling-shop-gin' })
CREATE (gin268:Gin { name: 'xellent-gin' })
CREATE (gin269:Gin { name: 'xoriguer-gin' })
CREATE (gin270:Gin { name: 'zuidam-gin' })
CREATE (ton0:Tonic { name: 'Fever-Tree Premium Indian Tonic Water' })
CREATE (ton1:Tonic { name: 'Q Tonic Water Glass Bottle' })
CREATE (ton2:Tonic { name: 'Fever-Tree Mediterranean Tonic Water' })
CREATE (ton3:Tonic { name: 'Fentimans Tonic Water' })
CREATE (ton4:Tonic { name: 'Tomrs Handcrafted Tonic Artisanal Quinine Syrup Concentrate' })
CREATE (ton5:Tonic { name: 'Schweppes Tonic Water 10oz Glass Bottles' })
CREATE (ton6:Tonic { name: 'Fever-Tree Premium Tonic Water' })
CREATE (ton7:Tonic { name: 'Fever-Tree Naturally Light Tonic Water' })
CREATE (ton8:Tonic { name: 'Q Tonic Water 4 Pack' })
CREATE (ton9:Tonic { name: 'Fever Tree Mediterranean Tonic Water' })
CREATE (ton10:Tonic { name: 'Jack Rudy Tonic Syrup' })
CREATE (ton11:Tonic { name: 'Q Tonic Superior Tonic Water' })
CREATE (ton12:Tonic { name: 'Fever Tree' })
CREATE (ton13:Tonic { name: 'Top Note Indian Tonic' })
CREATE (ton14:Tonic { name: 'Shasta Tonic Water' })
CREATE (ton15:Tonic { name: 'Fever-Tree Premium Bitter Lemon' })
CREATE (ton16:Tonic { name: 'Q Tonic' })
CREATE (ton17:Tonic { name: 'Wgmns Tonic Water' })
CREATE (ton18:Tonic { name: 'Hansens Natural Beverage Tonic Water Soda' })
CREATE (ton19:Tonic { name: 'Schweppes Indian Tonic Water 12 X 150ML' })
CREATE (ton20:Tonic { name: 'Premium Tonic Water Sample Pack' })
CREATE (ton21:Tonic { name: 'Schweppes Tonic Water' })
CREATE (ton22:Tonic { name: 'Fever-Tree Drink Gift Pack' })
CREATE (ton23:Tonic { name: 'Schweppes Tonic Water 33.8 Fl. Oz' })
CREATE (ton24:Tonic { name: 'Soda Stream Tonic 16.9 fl oz bottle' })
CREATE (ton25:Tonic { name: '7 UP Canada Dry Tonic Water' })
CREATE (ton26:Tonic { name: 'Tonic Water' })
CREATE (gar0:Garnish { name: 'Amandine' })
CREATE (gar1:Garnish { name: 'Caviar' })
CREATE (gar2:Garnish { name: 'Chives' })
CREATE (gar3:Garnish { name: 'Crouton' })
CREATE (gar4:Garnish { name: 'Duxelles' })
CREATE (gar5:Garnish { name: 'Fried onion' })
CREATE (gar6:Garnish { name: 'Gremolata' })
CREATE (gar7:Garnish { name: 'Manchette' })
CREATE (gar8:Garnish { name: 'Microgreens' })
CREATE (gar9:Garnish { name: 'Cucumber' })
CREATE (gar10:Garnish { name: 'Nuts' })
CREATE (gar11:Garnish { name: 'Olive oil' })
CREATE (gar12:Garnish { name: 'Parsley' })
CREATE (gar13:Garnish { name: 'Persillade' })
CREATE (gar14:Garnish { name: 'Sautéed mushrooms' })
CREATE (gar15:Garnish { name: 'Edible seaweed' })
CREATE (gar16:Garnish { name: 'Sesame seeds' })
CREATE (gar17:Garnish { name: 'Walnut' })
CREATE (gar18:Garnish { name: 'Cocoa powder' })
CREATE (gar19:Garnish { name: 'Flaked coconut' })
CREATE (gar20:Garnish { name: 'Confetti candy' })
CREATE (gar21:Garnish { name: 'Coulis' })
CREATE (gar22:Garnish { name: 'Edible flowers' })
CREATE (gar23:Garnish { name: 'Sliced fruit' })
CREATE (gar24:Garnish { name: 'Gomul' })
CREATE (gar25:Garnish { name: 'Maraschino cherry' })
CREATE (gar26:Garnish { name: 'Mint' })
CREATE (gar27:Garnish { name: 'Sprinkles' })
CREATE (gar28:Garnish { name: 'Vark' })
CREATE (gar29:Garnish { name: 'Wafer' })
CREATE (com0:Combo { name: 'The man' })
CREATE (gin114)-[:IS_IN]->(com0)
CREATE (ton2)-[:IS_IN]->(com0)
CREATE (gar5)-[:IS_IN]->(com0)
CREATE (com1:Combo { name: 'The mountain' })
CREATE (gin19)-[:IS_IN]->(com1)
CREATE (ton22)-[:IS_IN]->(com1)
CREATE (gar2)-[:IS_IN]->(com1)
CREATE (com2:Combo { name: 'The state' })
CREATE (gin45)-[:IS_IN]->(com2)
CREATE (ton8)-[:IS_IN]->(com2)
CREATE (gar1)-[:IS_IN]->(com2)
CREATE (com3:Combo { name: 'The bike' })
CREATE (gin87)-[:IS_IN]->(com3)
CREATE (ton3)-[:IS_IN]->(com3)
CREATE (gar7)-[:IS_IN]->(com3)
CREATE (com4:Combo { name: 'The lion' })
CREATE (gin52)-[:IS_IN]->(com4)
CREATE (ton2)-[:IS_IN]->(com4)
CREATE (gar11)-[:IS_IN]->(com4)
CREATE (com5:Combo { name: 'The building' })
CREATE (gin129)-[:IS_IN]->(com5)
CREATE (ton6)-[:IS_IN]->(com5)
CREATE (gar19)-[:IS_IN]->(com5)
CREATE (com6:Combo { name: 'The wolf' })
CREATE (gin175)-[:IS_IN]->(com6)
CREATE (ton24)-[:IS_IN]->(com6)
CREATE (gar12)-[:IS_IN]->(com6)
CREATE (com7:Combo { name: 'The airline' })
CREATE (gin215)-[:IS_IN]->(com7)
CREATE (ton20)-[:IS_IN]->(com7)
CREATE (gar6)-[:IS_IN]->(com7)
CREATE (com8:Combo { name: 'The Walt Disney' })
CREATE (gin20)-[:IS_IN]->(com8)
CREATE (ton13)-[:IS_IN]->(com8)
CREATE (gar4)-[:IS_IN]->(com8)
CREATE (com9:Combo { name: 'The Mount Kilimanjaro' })
CREATE (gin87)-[:IS_IN]->(com9)
CREATE (ton22)-[:IS_IN]->(com9)
CREATE (gar20)-[:IS_IN]->(com9)
CREATE (com10:Combo { name: 'The Minnesota' })
CREATE (gin14)-[:IS_IN]->(com10)
CREATE (ton14)-[:IS_IN]->(com10)
CREATE (gar15)-[:IS_IN]->(com10)
CREATE (com11:Combo { name: 'The Atlantic Ocean' })
CREATE (gin44)-[:IS_IN]->(com11)
CREATE (ton23)-[:IS_IN]->(com11)
CREATE (gar16)-[:IS_IN]->(com11)
CREATE (com12:Combo { name: 'The Australia' })
CREATE (gin193)-[:IS_IN]->(com12)
CREATE (ton0)-[:IS_IN]->(com12)
CREATE (gar14)-[:IS_IN]->(com12)
CREATE (com13:Combo { name: 'The Empire State Building' })
CREATE (gin113)-[:IS_IN]->(com13)
CREATE (ton13)-[:IS_IN]->(com13)
CREATE (gar15)-[:IS_IN]->(com13)
CREATE (com14:Combo { name: 'The Fluffy' })
CREATE (gin4)-[:IS_IN]->(com14)
CREATE (ton15)-[:IS_IN]->(com14)
CREATE (gar15)-[:IS_IN]->(com14)
CREATE (com15:Combo { name: 'The Sun Country' })
CREATE (gin184)-[:IS_IN]->(com15)
CREATE (ton19)-[:IS_IN]->(com15)
CREATE (gar9)-[:IS_IN]->(com15)
CREATE (com16:Combo { name: 'The love' })
CREATE (gin127)-[:IS_IN]->(com16)
CREATE (ton6)-[:IS_IN]->(com16)
CREATE (gar12)-[:IS_IN]->(com16)
CREATE (com17:Combo { name: 'The wealth' })
CREATE (gin50)-[:IS_IN]->(com17)
CREATE (ton7)-[:IS_IN]->(com17)
CREATE (gar9)-[:IS_IN]->(com17)
CREATE (com18:Combo { name: 'The happiness' })
CREATE (gin253)-[:IS_IN]->(com18)
CREATE (ton25)-[:IS_IN]->(com18)
CREATE (gar2)-[:IS_IN]->(com18)
CREATE (com19:Combo { name: 'The pride' })
CREATE (gin2)-[:IS_IN]->(com19)
CREATE (ton19)-[:IS_IN]->(com19)
CREATE (gar25)-[:IS_IN]->(com19)
CREATE (com20:Combo { name: 'The fear' })
CREATE (gin90)-[:IS_IN]->(com20)
CREATE (ton20)-[:IS_IN]->(com20)
CREATE (gar17)-[:IS_IN]->(com20)
CREATE (com21:Combo { name: 'The religion' })
CREATE (gin4)-[:IS_IN]->(com21)
CREATE (ton23)-[:IS_IN]->(com21)
CREATE (gar14)-[:IS_IN]->(com21)
CREATE (com22:Combo { name: 'The belief' })
CREATE (gin44)-[:IS_IN]->(com22)
CREATE (ton6)-[:IS_IN]->(com22)
CREATE (gar26)-[:IS_IN]->(com22)
CREATE (com23:Combo { name: 'The history' })
CREATE (gin236)-[:IS_IN]->(com23)
CREATE (ton14)-[:IS_IN]->(com23)
CREATE (gar25)-[:IS_IN]->(com23)
CREATE (com24:Combo { name: 'The communication' })
CREATE (gin78)-[:IS_IN]->(com24)
CREATE (ton21)-[:IS_IN]->(com24)
CREATE (gar5)-[:IS_IN]->(com24)
CREATE (com25:Combo { name: 'The house' })
CREATE (gin264)-[:IS_IN]->(com25)
CREATE (ton0)-[:IS_IN]->(com25)
CREATE (gar9)-[:IS_IN]->(com25)
CREATE (com26:Combo { name: 'The ocean' })
CREATE (gin44)-[:IS_IN]->(com26)
CREATE (ton18)-[:IS_IN]->(com26)
CREATE (gar28)-[:IS_IN]->(com26)
CREATE (com27:Combo { name: 'The Uncle Mike' })
CREATE (gin56)-[:IS_IN]->(com27)
CREATE (ton3)-[:IS_IN]->(com27)
CREATE (gar27)-[:IS_IN]->(com27)
CREATE (com28:Combo { name: 'The bird' })
CREATE (gin42)-[:IS_IN]->(com28)
CREATE (ton12)-[:IS_IN]->(com28)
CREATE (gar12)-[:IS_IN]->(com28)
CREATE (com29:Combo { name: 'The tiger' })
CREATE (gin124)-[:IS_IN]->(com29)
CREATE (ton7)-[:IS_IN]->(com29)
CREATE (gar21)-[:IS_IN]->(com29)
CREATE (com30:Combo { name: 'The banana' })
CREATE (gin190)-[:IS_IN]->(com30)
CREATE (ton18)-[:IS_IN]->(com30)
CREATE (gar23)-[:IS_IN]->(com30)
CREATE (com31:Combo { name: 'The eyes' })
CREATE (gin190)-[:IS_IN]->(com31)
CREATE (ton24)-[:IS_IN]->(com31)
CREATE (gar5)-[:IS_IN]->(com31)
CREATE (com32:Combo { name: 'The light' })
CREATE (gin169)-[:IS_IN]->(com32)
CREATE (ton1)-[:IS_IN]->(com32)
CREATE (gar23)-[:IS_IN]->(com32)
CREATE (com33:Combo { name: 'The sun' })
CREATE (gin151)-[:IS_IN]->(com33)
CREATE (ton3)-[:IS_IN]->(com33)
CREATE (gar14)-[:IS_IN]->(com33)
CREATE (com34:Combo { name: 'The dog' })
CREATE (gin14)-[:IS_IN]->(com34)
CREATE (ton2)-[:IS_IN]->(com34)
CREATE (gar27)-[:IS_IN]->(com34)
CREATE (com35:Combo { name: 'The suitcase' })
CREATE (gin117)-[:IS_IN]->(com35)
CREATE (ton4)-[:IS_IN]->(com35)
CREATE (gar9)-[:IS_IN]->(com35)
CREATE (com36:Combo { name: 'The flowers' })
CREATE (gin108)-[:IS_IN]->(com36)
CREATE (ton22)-[:IS_IN]->(com36)
CREATE (gar16)-[:IS_IN]->(com36)
CREATE (com37:Combo { name: 'The bed' })
CREATE (gin17)-[:IS_IN]->(com37)
CREATE (ton14)-[:IS_IN]->(com37)
CREATE (gar1)-[:IS_IN]->(com37)
CREATE (com38:Combo { name: 'The dark' })
CREATE (gin22)-[:IS_IN]->(com38)
CREATE (ton14)-[:IS_IN]->(com38)
CREATE (gar3)-[:IS_IN]->(com38)
CREATE (com39:Combo { name: 'The movie' })
CREATE (gin255)-[:IS_IN]->(com39)
CREATE (ton18)-[:IS_IN]->(com39)
CREATE (gar9)-[:IS_IN]->(com39)
CREATE (com40:Combo { name: 'The train' })
CREATE (gin146)-[:IS_IN]->(com40)
CREATE (ton14)-[:IS_IN]->(com40)
CREATE (gar28)-[:IS_IN]->(com40)
CREATE (com41:Combo { name: 'The country' })
CREATE (gin38)-[:IS_IN]->(com41)
CREATE (ton17)-[:IS_IN]->(com41)
CREATE (gar19)-[:IS_IN]->(com41)
CREATE (com42:Combo { name: 'The book' })
CREATE (gin150)-[:IS_IN]->(com42)
CREATE (ton21)-[:IS_IN]->(com42)
CREATE (gar25)-[:IS_IN]->(com42)
CREATE (com43:Combo { name: 'The phone' })
CREATE (gin262)-[:IS_IN]->(com43)
CREATE (ton15)-[:IS_IN]->(com43)
CREATE (gar7)-[:IS_IN]->(com43)
CREATE (com44:Combo { name: 'The knight' })
CREATE (gin181)-[:IS_IN]->(com44)
CREATE (ton21)-[:IS_IN]->(com44)
CREATE (gar14)-[:IS_IN]->(com44)
CREATE (com45:Combo { name: 'The speaker' })
CREATE (gin221)-[:IS_IN]->(com45)
CREATE (ton17)-[:IS_IN]->(com45)
CREATE (gar20)-[:IS_IN]->(com45)
CREATE (com46:Combo { name: 'The clock' })
CREATE (gin64)-[:IS_IN]->(com46)
CREATE (ton10)-[:IS_IN]->(com46)
CREATE (gar24)-[:IS_IN]->(com46)
CREATE (com47:Combo { name: 'The pen' })
CREATE (gin166)-[:IS_IN]->(com47)
CREATE (ton11)-[:IS_IN]->(com47)
CREATE (gar23)-[:IS_IN]->(com47)
CREATE (com48:Combo { name: 'The David' })
CREATE (gin74)-[:IS_IN]->(com48)
CREATE (ton21)-[:IS_IN]->(com48)
CREATE (gar29)-[:IS_IN]->(com48)
CREATE (com49:Combo { name: 'The violin' })
CREATE (gin107)-[:IS_IN]->(com49)
CREATE (ton13)-[:IS_IN]->(com49)
CREATE (gar0)-[:IS_IN]->(com49)
CREATE (com50:Combo { name: 'The milk' })
CREATE (gin75)-[:IS_IN]->(com50)
CREATE (ton4)-[:IS_IN]->(com50)
CREATE (gar16)-[:IS_IN]->(com50)
CREATE (com51:Combo { name: 'The rice' })
CREATE (gin123)-[:IS_IN]->(com51)
CREATE (ton22)-[:IS_IN]->(com51)
CREATE (gar5)-[:IS_IN]->(com51)
CREATE (com52:Combo { name: 'The snow' })
CREATE (gin136)-[:IS_IN]->(com52)
CREATE (ton8)-[:IS_IN]->(com52)
CREATE (gar6)-[:IS_IN]->(com52)
CREATE (com53:Combo { name: 'The rain' })
CREATE (gin268)-[:IS_IN]->(com53)
CREATE (ton21)-[:IS_IN]->(com53)
CREATE (gar14)-[:IS_IN]->(com53)
CREATE (com54:Combo { name: 'The water' })
CREATE (gin39)-[:IS_IN]->(com54)
CREATE (ton16)-[:IS_IN]->(com54)
CREATE (gar11)-[:IS_IN]->(com54)
CREATE (com55:Combo { name: 'The food' })
CREATE (gin182)-[:IS_IN]->(com55)
CREATE (ton17)-[:IS_IN]->(com55)
CREATE (gar3)-[:IS_IN]->(com55)
CREATE (com56:Combo { name: 'The music' })
CREATE (gin198)-[:IS_IN]->(com56)
CREATE (ton24)-[:IS_IN]->(com56)
CREATE (gar24)-[:IS_IN]->(com56)
CREATE (com57:Combo { name: 'The tablecloth' })
CREATE (gin102)-[:IS_IN]->(com57)
CREATE (ton3)-[:IS_IN]->(com57)
CREATE (gar22)-[:IS_IN]->(com57)
CREATE (com58:Combo { name: 'The eyeglasses' })
CREATE (gin147)-[:IS_IN]->(com58)
CREATE (ton19)-[:IS_IN]->(com58)
CREATE (gar22)-[:IS_IN]->(com58)
CREATE (com59:Combo { name: 'The New York' })
CREATE (gin267)-[:IS_IN]->(com59)
CREATE (ton9)-[:IS_IN]->(com59)
CREATE (gar19)-[:IS_IN]->(com59)
CREATE (com60:Combo { name: 'The photograph' })
CREATE (gin217)-[:IS_IN]->(com60)
CREATE (ton25)-[:IS_IN]->(com60)
CREATE (gar24)-[:IS_IN]->(com60)
CREATE (com61:Combo { name: 'The daughter-in-law' })
CREATE (gin57)-[:IS_IN]->(com61)
CREATE (ton12)-[:IS_IN]->(com61)
CREATE (gar9)-[:IS_IN]->(com61)
CREATE (com62:Combo { name: 'The pigtails' })
CREATE (gin38)-[:IS_IN]->(com62)
CREATE (ton25)-[:IS_IN]->(com62)
CREATE (gar7)-[:IS_IN]->(com62)
CREATE (com63:Combo { name: 'The sunlight' })
CREATE (gin148)-[:IS_IN]->(com63)
CREATE (ton6)-[:IS_IN]->(com63)
CREATE (gar14)-[:IS_IN]->(com63)
CREATE (com64:Combo { name: 'The snowflake' })
CREATE (gin47)-[:IS_IN]->(com64)
CREATE (ton14)-[:IS_IN]->(com64)
CREATE (gar18)-[:IS_IN]->(com64)
CREATE (com65:Combo { name: 'The bunch' })
CREATE (gin193)-[:IS_IN]->(com65)
CREATE (ton11)-[:IS_IN]->(com65)
CREATE (gar13)-[:IS_IN]->(com65)
CREATE (com66:Combo { name: 'The audience' })
CREATE (gin125)-[:IS_IN]->(com66)
CREATE (ton9)-[:IS_IN]->(com66)
CREATE (gar29)-[:IS_IN]->(com66)
CREATE (com67:Combo { name: 'The flock' })
CREATE (gin190)-[:IS_IN]->(com67)
CREATE (ton2)-[:IS_IN]->(com67)
CREATE (gar29)-[:IS_IN]->(com67)
CREATE (com68:Combo { name: 'The team' })
CREATE (gin80)-[:IS_IN]->(com68)
CREATE (ton21)-[:IS_IN]->(com68)
CREATE (gar9)-[:IS_IN]->(com68)
CREATE (com69:Combo { name: 'The group' })
CREATE (gin194)-[:IS_IN]->(com69)
CREATE (ton17)-[:IS_IN]->(com69)
CREATE (gar26)-[:IS_IN]->(com69)
CREATE (com70:Combo { name: 'The family' })
CREATE (gin19)-[:IS_IN]->(com70)
CREATE (ton11)-[:IS_IN]->(com70)
CREATE (gar10)-[:IS_IN]->(com70)
CREATE (com71:Combo { name: 'The band' })
CREATE (gin228)-[:IS_IN]->(com71)
CREATE (ton21)-[:IS_IN]->(com71)
CREATE (gar8)-[:IS_IN]->(com71)
CREATE (com72:Combo { name: 'The village' })
CREATE (gin68)-[:IS_IN]->(com72)
CREATE (ton18)-[:IS_IN]->(com72)
CREATE (gar9)-[:IS_IN]->(com72)
CREATE (com73:Combo { name: 'The cat' })
CREATE (gin239)-[:IS_IN]->(com73)
CREATE (ton20)-[:IS_IN]->(com73)
CREATE (gar20)-[:IS_IN]->(com73)
CREATE (com74:Combo { name: 'The sock' })
CREATE (gin74)-[:IS_IN]->(com74)
CREATE (ton10)-[:IS_IN]->(com74)
CREATE (gar16)-[:IS_IN]->(com74)
CREATE (com75:Combo { name: 'The ship' })
CREATE (gin51)-[:IS_IN]->(com75)
CREATE (ton24)-[:IS_IN]->(com75)
CREATE (gar5)-[:IS_IN]->(com75)
CREATE (com76:Combo { name: 'The hero' })
CREATE (gin68)-[:IS_IN]->(com76)
CREATE (ton20)-[:IS_IN]->(com76)
CREATE (gar25)-[:IS_IN]->(com76)
CREATE (com77:Combo { name: 'The monkey' })
CREATE (gin189)-[:IS_IN]->(com77)
CREATE (ton1)-[:IS_IN]->(com77)
CREATE (gar24)-[:IS_IN]->(com77)
CREATE (com78:Combo { name: 'The baby' })
CREATE (gin176)-[:IS_IN]->(com78)
CREATE (ton7)-[:IS_IN]->(com78)
CREATE (gar22)-[:IS_IN]->(com78)
CREATE (com79:Combo { name: 'The match' })
CREATE (gin171)-[:IS_IN]->(com79)
CREATE (ton17)-[:IS_IN]->(com79)
CREATE (gar14)-[:IS_IN]->(com79)
CREATE (John:User { name: 'John' })
CREATE (Michael:User { name: 'Michael' })
CREATE (Joseph:User { name: 'Joseph' })
CREATE (Matthew:User { name: 'Matthew' })
CREATE (Josuah:User { name: 'Josuah' })
CREATE (Nicholas:User { name: 'Nicholas' })
CREATE (James:User { name: 'James' })
CREATE (Tyler:User { name: 'Tyler' })
CREATE (Brandon:User { name: 'Brandon' })
CREATE (Zachary:User { name: 'Zachary' })
CREATE(Thewealth0:Rating{ name: 'comment 0 for The wealth', rating: 2,comment: 'What?  You never stir a Gin and Tonic. That is why they say you make a gin and tonic but you drink a tonic and gin.  The flavor of the gin should get more intense as you drink it.  And never let anyone make one of these for you with one of those squirt hoses.  I recommend using Schwepps tonic water.', helpfuls: 2})
CREATE (Thewealth0)-[:Rating_For]->(com17)
CREATE (Nicholas)-[:Owner_Of]->(Thewealth0)
CREATE(Thesun0:Rating{ name: 'comment 0 for The sun', rating: 4,comment: 'Where *on earth* do you find all these weird and wonderful gins and tonics? Floral gin?! Mediterranean-style tonic?! Does the stuff even exist and if it does are there more than 3 shops in the world that sell it?', helpfuls: 4})
CREATE (Thesun0)-[:Rating_For]->(com33)
CREATE (Tyler)-[:Owner_Of]->(Thesun0)
CREATE(Thedog0:Rating{ name: 'comment 0 for The dog', rating: 4,comment: 'Gins and Tonic - not Gin and Tonics! For goodness sake this is the BBC and the writer hasnt the simplest knowledge of how to write.', helpfuls: 95})
CREATE (Thedog0)-[:Rating_For]->(com34)
CREATE (John)-[:Owner_Of]->(Thedog0)
CREATE(Thesuitcase0:Rating{ name: 'comment 0 for The suitcase', rating: 3,comment: 'Not sure Id call most of these a Gin and Tonic. Im a traditionalist: Gin Tonic Ice Lime (or lemon if you must). I do however think the secret to a good G&T is in the tonic - Schweppes is the minimum standard and something like Fever Tree or Fentimans for best results. My perfect G&T has just enough ice to chill (season dependent) a good measure of gin a wedge of lime rubbed in the glass then squeezed onto the gin and freshly opened sparkling Fever Tree tonic. At about 1 part gin to 3 or 4 parts tonic though most people find this a bit too potent.', helpfuls: 23})
CREATE (Thesuitcase0)-[:Rating_For]->(com35)
CREATE (Tyler)-[:Owner_Of]->(Thesuitcase0)
CREATE(Thetiger0:Rating{ name: 'comment 0 for The tiger', rating: 3,comment: 'I have never used frozen tonic cubes but looks like that is what I should be doing. I love Hendricks but Sapphire will definitely do in a pinch. Cheers! Enjoying one as we speak.', helpfuls: 35})
CREATE (Thetiger0)-[:Rating_For]->(com29)
CREATE (Joseph)-[:Owner_Of]->(Thetiger0)
CREATE(Thebuilding0:Rating{ name: 'comment 0 for The building', rating: 3,comment: 'A tall glass full of ice the juice from half a lime Fever Tree or Q tonic and Tanqueray Ten.', helpfuls: 38})
CREATE (Thebuilding0)-[:Rating_For]->(com5)
CREATE (John)-[:Owner_Of]->(Thebuilding0)
CREATE(Thebird0:Rating{ name: 'comment 0 for The bird', rating: 5,comment: '4 juniper berries 1/4 wedge of lime 5 ice cubes 70ml Bombay Sapphire 200ml Nordic blue tonic. Absolute favourite. And it really IS a fab shade of blue!', helpfuls: 53})
CREATE (Thebird0)-[:Rating_For]->(com28)
CREATE (John)-[:Owner_Of]->(Thebird0)
CREATE(Thewolf0:Rating{ name: 'comment 0 for The wolf', rating: 4,comment: 'A classic cocktail that never goes out of style – a fave with us! Have you tried making tonic ice cubes – a must if you don’t want diluted drinks!', helpfuls: 34})
CREATE (Thewolf0)-[:Rating_For]->(com6)
CREATE (James)-[:Owner_Of]->(Thewolf0)
CREATE(Thewealth1:Rating{ name: 'comment 1 for The wealth', rating: 5,comment: 'Gin and Tonics are my favorite! Fresh lime is a MUST – we’ve done bottled lime juice in place of fresh (we forgot to buy a lime) and it’s just not the same.', helpfuls: 87})
CREATE (Thewealth1)-[:Rating_For]->(com17)
CREATE (Zachary)-[:Owner_Of]->(Thewealth1)
CREATE(Thebunch0:Rating{ name: 'comment 0 for The bunch', rating: 5,comment: 'A classic glass of tipple. Personally I prefer Hendricks gin but you can’t go wrong with a bit of Bombay Sapphire.', helpfuls: 13})
CREATE (Thebunch0)-[:Rating_For]->(com65)
CREATE (James)-[:Owner_Of]->(Thebunch0)
CREATE(Theclock0:Rating{ name: 'comment 0 for The clock', rating: 4,comment: 'Almost perfect. Make the ice cubes with the tonic and THEN you have perfection.', helpfuls: 14})
CREATE (Theclock0)-[:Rating_For]->(com46)
CREATE (Josuah)-[:Owner_Of]->(Theclock0)
CREATE(TheFluffy0:Rating{ name: 'comment 0 for The Fluffy', rating: 3,comment: 'Good recipe but try a product called strong tonic and club soda. I also like the western style gin like Uncle Vals or Aviation.', helpfuls: 56})
CREATE (TheFluffy0)-[:Rating_For]->(com14)
CREATE (Joseph)-[:Owner_Of]->(TheFluffy0)
CREATE(Thedark0:Rating{ name: 'comment 0 for The dark', rating: 4,comment: 'This was too strong. I have been drinking G&T for a while and I was surprised at ratio for this mix. I would lower it to 2 ounces Gin and keep everything else the same.', helpfuls: 66})
CREATE (Thedark0)-[:Rating_For]->(com38)
CREATE (Josuah)-[:Owner_Of]->(Thedark0)
CREATE(TheMinnesota0:Rating{ name: 'comment 0 for The Minnesota', rating: 5,comment: 'Schweppes in the US tastes terrible: high fructose completely changes it compared to Europe+Latin Americas sugar recipe whole different thing ! (especially in the small glass bottles.', helpfuls: 0})
CREATE (TheMinnesota0)-[:Rating_For]->(com10)
CREATE (Michael)-[:Owner_Of]->(TheMinnesota0)
CREATE(Theband0:Rating{ name: 'comment 0 for The band', rating: 1,comment: 'Adding lime juice makes a Gin and Tonic a Gin Rickey. Dont use Schweppes; its sweetened and makes it slightly heavy in these proportions. Fever Tree or Q Tonic are both better alternatives. The lightest Gin Rickeys are blended with seltzer.', helpfuls: 43})
CREATE (Theband0)-[:Rating_For]->(com71)
CREATE (Zachary)-[:Owner_Of]->(Theband0)
CREATE(Thevillage0:Rating{ name: 'comment 0 for The village', rating: 5,comment: 'I always use Fever Tree or one of the more thougtfully prepared tonic waters out there now instead of the sickeningly syrupy sweetness of Schweppes or other big brands. Combined with Hendricks or Plymouth lime and ice it makes for a fantastic cocktail', helpfuls: 31})
CREATE (Thevillage0)-[:Rating_For]->(com72)
CREATE (Zachary)-[:Owner_Of]->(Thevillage0)
CREATE(Thetrain0:Rating{ name: 'comment 0 for The train', rating: 0,comment: 'This was a very tasty gin & tonic kind of strong but the ice cubes were a nice touch. The fresh lime packed a kick.', helpfuls: 27})
CREATE (Thetrain0)-[:Rating_For]->(com40)
CREATE (Joseph)-[:Owner_Of]->(Thetrain0)
CREATE(Thebunch1:Rating{ name: 'comment 1 for The bunch', rating: 1,comment: 'This is very truly the perfecdt gin and tonic for me. I too use Hendricks although Ive never had Plymouth so Ill have to give that a try. I didnt have the tonic ice cubes and didnt want to wait but will try this next time.', helpfuls: 37})
CREATE (Thebunch1)-[:Rating_For]->(com65)
CREATE (Matthew)-[:Owner_Of]->(Thebunch1)
CREATE(Theteam0:Rating{ name: 'comment 0 for The team', rating: 2,comment: 'I woudl always use Hendricks for Gin and Tonic and lemon over lime', helpfuls: 63})
CREATE (Theteam0)-[:Rating_For]->(com68)
CREATE (Joseph)-[:Owner_Of]->(Theteam0)
CREATE(Thetrain1:Rating{ name: 'comment 1 for The train', rating: 4,comment: 'I must say having been a G & T fan for decades I have never come across the frozen tonic ice cube thing before. What an amazing idea. I dont enjoy slamming down a drink but you almost have to with ice. When youre paying for the good stuff its nice to finish a mix drink with the same flavor you started with. So thanks to the person who thought of it. From this point on I will never again have a weak homemade G & T. PEACE-OUT', helpfuls: 88})
CREATE (Thetrain1)-[:Rating_For]->(com40)
CREATE (John)-[:Owner_Of]->(Thetrain1)
CREATE(Thewater0:Rating{ name: 'comment 0 for The water', rating: 5,comment: 'it tastes great with all the ingredeants and the meal.', helpfuls: 81})
CREATE (Thewater0)-[:Rating_For]->(com54)
CREATE (Michael)-[:Owner_Of]->(Thewater0)
CREATE(Themountain0:Rating{ name: 'comment 0 for The mountain', rating: 5,comment: 'I had to add a little extra tonic water but this was very good! Yum!', helpfuls: 21})
CREATE (Themountain0)-[:Rating_For]->(com1)
CREATE (Tyler)-[:Owner_Of]->(Themountain0)
CREATE(TheMinnesota1:Rating{ name: 'comment 1 for The Minnesota', rating: 1,comment: 'I LOVE a good gin and tonic! Maybe its the English in me coming out. This is a definite classic! An oldy but a goody. Go for a good quality gin and dont add the extra lime juice keep it clean and simple. I do like the lime garnish though - Cheers!', helpfuls: 49})
CREATE (TheMinnesota1)-[:Rating_For]->(com10)
CREATE (Zachary)-[:Owner_Of]->(TheMinnesota1)
CREATE(Thecat0:Rating{ name: 'comment 0 for The cat', rating: 0,comment: 'This is a great recipe! So simple yet so quintessentially summer-time British! Cheers to all!', helpfuls: 47})
CREATE (Thecat0)-[:Rating_For]->(com73)
CREATE (Matthew)-[:Owner_Of]->(Thecat0)
CREATE(Thehero0:Rating{ name: 'comment 0 for The hero', rating: 2,comment: 'Sorry...much too much lime juice! Choose between the juice and the wedge.', helpfuls: 95})
CREATE (Thehero0)-[:Rating_For]->(com76)
CREATE (Michael)-[:Owner_Of]->(Thehero0)
CREATE(Thetrain2:Rating{ name: 'comment 2 for The train', rating: 5,comment: 'Gin and Tonics ROCK', helpfuls: 23})
CREATE (Thetrain2)-[:Rating_For]->(com40)
CREATE (Matthew)-[:Owner_Of]->(Thetrain2)
CREATE(Thepride0:Rating{ name: 'comment 0 for The pride', rating: 3,comment: 'The gin and tonic... Two ingredients that many folks love to hate! I however enjoy the flavor of gin and Im learning to appreciate tonic water. I recommend staying away from diet tonic though! Yuck! A good rule of thumb is 1 part gin to two parts tonic. Add a squeeze of lemon (or lime if you prefer). I think the tablespoon of lime juice and wedge of lime are a bit much for me. Like another reviewer Ive also tried this with a splash of Roses sweetened lime juice instead. Refreshing!', helpfuls: 45})
CREATE (Thepride0)-[:Rating_For]->(com19)
CREATE (John)-[:Owner_Of]->(Thepride0)
CREATE(TheNewYork0:Rating{ name: 'comment 0 for The New York', rating: 5,comment: 'To us Brits a G&T comes with a wedge of lemon. Lime will do at a push but lemon is the way to go!', helpfuls: 46})
CREATE (TheNewYork0)-[:Rating_For]->(com59)
CREATE (James)-[:Owner_Of]->(TheNewYork0)
CREATE(Thefamily0:Rating{ name: 'comment 0 for The family', rating: 4,comment: 'Never tried gin in my life til i had a gin and tonic. All i can say is mm mm goodd. fresh lime is the key to this delicious drink.', helpfuls: 43})
CREATE (Thefamily0)-[:Rating_For]->(com70)
CREATE (Michael)-[:Owner_Of]->(Thefamily0)
CREATE(Thecountry0:Rating{ name: 'comment 0 for The country', rating: 4,comment: 'Absolutely ethereal. These drinks remind me of my dead grandmother who went to heaven. Truly a gift from above.(Only someone from below could hate them and if they were from below they cannot be from Arkansas).', helpfuls: 54})
CREATE (Thecountry0)-[:Rating_For]->(com41)
CREATE (James)-[:Owner_Of]->(Thecountry0)
CREATE(Theairline0:Rating{ name: 'comment 0 for The airline', rating: 2,comment: 'Instead of the fresh lime juice; add 1/2 to 1 shot of Roses Lime Juice. Great!', helpfuls: 63})
CREATE (Theairline0)-[:Rating_For]->(com7)
CREATE (John)-[:Owner_Of]->(Theairline0)
CREATE(TheSunCountry0:Rating{ name: 'comment 0 for The Sun Country', rating: 5,comment: 'Very good easy & refreshing. I use Diet Tonic & less lime. I love lime but 1 T is too much for me. Thanks!', helpfuls: 61})
CREATE (TheSunCountry0)-[:Rating_For]->(com15)
CREATE (Tyler)-[:Owner_Of]->(TheSunCountry0)
CREATE(Thetablecloth0:Rating{ name: 'comment 0 for The tablecloth', rating: 3,comment: 'My British friend had expressed a liking for Gin & Tonics so I surprised him at dinner last night. He thought it was superb! So this rating is for him. Thank you!', helpfuls: 46})
CREATE (Thetablecloth0)-[:Rating_For]->(com57)
CREATE (Tyler)-[:Owner_Of]->(Thetablecloth0)
CREATE(Thegroup0:Rating{ name: 'comment 0 for The group', rating: 2,comment: 'I love a good G&T but the real differentiator is the ingredients! Good gin (Hendricks e.g.) good tonic (Q Tonic) and (this is actually big) squeeze 1/2 of a washed key lime into it and garnish with a key lime wedge. Oh and make sure your ice is good. I usually use store-bought to avoid funky refrigerator ice taste. Experient and enjoy!!!!', helpfuls: 43})
CREATE (Thegroup0)-[:Rating_For]->(com69)
CREATE (James)-[:Owner_Of]->(Thegroup0)
CREATE(Theaudience0:Rating{ name: 'comment 0 for The audience', rating: 1,comment: 'I did omit the lime juice and wedge. It tastes good. I am new to drinking spirits. Simple and easy. I will try the lime juice maybe next time.', helpfuls: 87})
CREATE (Theaudience0)-[:Rating_For]->(com66)
CREATE (Josuah)-[:Owner_Of]->(Theaudience0)
CREATE(Theflowers0:Rating{ name: 'comment 0 for The flowers', rating: 4,comment: 'A nice refreshing drink - but then again you cant go wrong with gin. FYI - if you dont like gin stay away from this one.', helpfuls: 57})
CREATE (Theflowers0)-[:Rating_For]->(com36)
CREATE (James)-[:Owner_Of]->(Theflowers0)
CREATE(TheSunCountry1:Rating{ name: 'comment 1 for The Sun Country', rating: 1,comment: 'LOVE a good G&T try it with a slice of cucumber instead of the lime :) SOOOO refreshing!', helpfuls: 74})
CREATE (TheSunCountry1)-[:Rating_For]->(com15)
CREATE (Matthew)-[:Owner_Of]->(TheSunCountry1)
CREATE(TheNewYork1:Rating{ name: 'comment 1 for The New York', rating: 4,comment: 'Delicious! I always enjoy lime with vodka or gin tonics. The tall narrow glass is the way to go. Ignore the short wide glass in the display photo.', helpfuls: 72})
CREATE (TheNewYork1)-[:Rating_For]->(com59)
CREATE (Joseph)-[:Owner_Of]->(TheNewYork1)
CREATE(Thebed0:Rating{ name: 'comment 0 for The bed', rating: 0,comment: 'Theres ever too much lime! If Im ordering one I usually ask for about 4 more wedges of lime on the side because in my opinion theres never enough! :o) And you gotta go with Tanqueray or T10 anything less is a disservice to your G&T :o)', helpfuls: 65})
CREATE (Thebed0)-[:Rating_For]->(com37)
CREATE (Tyler)-[:Owner_Of]->(Thebed0)
CREATE(Themountain1:Rating{ name: 'comment 1 for The mountain', rating: 1,comment: 'For me a very nice balance of liquids. I enjoyed this.', helpfuls: 23})
CREATE (Themountain1)-[:Rating_For]->(com1)
CREATE (Nicholas)-[:Owner_Of]->(Themountain1)
CREATE(TheFluffy1:Rating{ name: 'comment 1 for The Fluffy', rating: 1,comment: 'I love this drink so cool and refreshing. The lime is perfect.', helpfuls: 29})
CREATE (TheFluffy1)-[:Rating_For]->(com14)
CREATE (Zachary)-[:Owner_Of]->(TheFluffy1)
CREATE(Thefood0:Rating{ name: 'comment 0 for The food', rating: 2,comment: 'The lime juice is a perfect addition! I added a little (1/2 oz.) more gin for my taste.', helpfuls: 30})
CREATE (Thefood0)-[:Rating_For]->(com55)
CREATE (Zachary)-[:Owner_Of]->(Thefood0)
CREATE(Thefamily1:Rating{ name: 'comment 1 for The family', rating: 5,comment: 'I love Gin and tonic...I am a huge fan of something different. I have landed on Ten and Tonic as my favorite. However I have just mixed a 5th of Bulldog with Bombay Dry Gin to try and capture a ten like taste. Bulldog has very strong floral flavors which I hope to tame with a standard London Dry....coulda been Gordons as well. Will let you know how this works.... Yes I may be over the top!', helpfuls: 12})
CREATE (Thefamily1)-[:Rating_For]->(com70)
CREATE (James)-[:Owner_Of]->(Thefamily1)
CREATE(Thedog1:Rating{ name: 'comment 1 for The dog', rating: 3,comment: 'This is pretty similar to the way Ive always made a G&T. I love lime so add the extra as stated in the recipe but I only do that for mine. For anyone else I just do the lime wedge (or lemon or grapefruit whichever I have around). Like another reviewer stated the key is in quality ingredients. I use Hendricks Gin (or Brooklyn which a fried gave me once) and Q tonic.', helpfuls: 46})
CREATE (Thedog1)-[:Rating_For]->(com34)
CREATE (Tyler)-[:Owner_Of]->(Thedog1)
CREATE(Thebuilding1:Rating{ name: 'comment 1 for The building', rating: 3,comment: 'The way your taste buds detect the quinine in tonic is genetic. To me it is bitter and most unpleasant. To many others it is pleasant or is not tasted at all. I actually do quinine taste test as a biology lab when teaching genetics. In my experience more people like it than dislike it. So if you like it I imagine that it is really pleasant in a G&T but for me - I prefer my gin in a martini!', helpfuls: 86})
CREATE (Thebuilding1)-[:Rating_For]->(com5)
CREATE (Nicholas)-[:Owner_Of]->(Thebuilding1)
CREATE(Thereligion0:Rating{ name: 'comment 0 for The religion', rating: 1,comment: 'I really dont like these. You just have to have the right taste buds for this drink. Its to much of a bitter drink for me.', helpfuls: 16})
CREATE (Thereligion0)-[:Rating_For]->(com21)
CREATE (Joseph)-[:Owner_Of]->(Thereligion0)
CREATE(Thesnow0:Rating{ name: 'comment 0 for The snow', rating: 5,comment: 'I accidentally picked up some tonic water and it tasted horrible. Thank goodness for this yummy recipe I will actually be buying the tonic on purpose now. I tried the suggestion of using either the lime juice or lime wedge. I used the juice and it tasted perfect.', helpfuls: 96})
CREATE (Thesnow0)-[:Rating_For]->(com52)
CREATE (John)-[:Owner_Of]->(Thesnow0)
CREATE(Thestate0:Rating{ name: 'comment 0 for The state', rating: 4,comment: 'Made it for my wife and she loved it.', helpfuls: 66})
CREATE (Thestate0)-[:Rating_For]->(com2)
CREATE (Brandon)-[:Owner_Of]->(Thestate0)
CREATE(TheFluffy2:Rating{ name: 'comment 2 for The Fluffy', rating: 5,comment: 'love it', helpfuls: 27})
CREATE (TheFluffy2)-[:Rating_For]->(com14)
CREATE (John)-[:Owner_Of]->(TheFluffy2)
CREATE(Thecat1:Rating{ name: 'comment 1 for The cat', rating: 4,comment: 'Whenever I make a recipe for the first time I find its imperative to follow the directions to the letter. I really enjoyed them. And have made them several times. After trying them the way its written my father suggested I add a couple shakes of orange bitters. I did that and I thought it made the drink even better. The addition of orange bitters rounds out the flavor and cuts the bitterness of the gin.', helpfuls: 55})
CREATE (Thecat1)-[:Rating_For]->(com73)
CREATE (John)-[:Owner_Of]->(Thecat1)
CREATE(TheWaltDisney0:Rating{ name: 'comment 0 for The Walt Disney', rating: 0,comment: 'I added 6 parts gin and 1 part tonic rather than what the recipe had but yeah pretty solid outcome.', helpfuls: 35})
CREATE (TheWaltDisney0)-[:Rating_For]->(com8)
CREATE (Tyler)-[:Owner_Of]->(TheWaltDisney0)
CREATE(Thelion0:Rating{ name: 'comment 0 for The lion', rating: 4,comment: 'Great simple drink. Adjust the lime juice (Rosies is great) to taste.', helpfuls: 63})
CREATE (Thelion0)-[:Rating_For]->(com4)
CREATE (Michael)-[:Owner_Of]->(Thelion0)
CREATE(Thesnow1:Rating{ name: 'comment 1 for The snow', rating: 0,comment: 'Howdy....awesome mixture ...only thing I did was delete the wedge.....then I made a pitcher of them!! Very tasty! Enjoy!', helpfuls: 24})
CREATE (Thesnow1)-[:Rating_For]->(com52)
CREATE (Brandon)-[:Owner_Of]->(Thesnow1)
CREATE(Thetrain3:Rating{ name: 'comment 3 for The train', rating: 2,comment: 'Great drink. I like either lemon or lime but 1 tablespoon is too much. Just cut a nice wedge and squeeze and stir into the drink.', helpfuls: 79})
CREATE (Thetrain3)-[:Rating_For]->(com40)
CREATE (John)-[:Owner_Of]->(Thetrain3)
CREATE(Thereligion1:Rating{ name: 'comment 1 for The religion', rating: 5,comment: 'I have always like gin & tonic & lime but my canadian friends taught me to use cucumber spears in it instead of any lime. GREAT!', helpfuls: 73})
CREATE (Thereligion1)-[:Rating_For]->(com21)
CREATE (James)-[:Owner_Of]->(Thereligion1)
CREATE(Thedaughterinlaw0:Rating{ name: 'comment 0 for The daughter-in-law', rating: 2,comment: 'No lime juice just a squeeze and the wedge tossed in the drink. And to me its not a G&T without a dash of Angostura bitters.', helpfuls: 39})
CREATE (Thedaughterinlaw0)-[:Rating_For]->(com61)
CREATE (Matthew)-[:Owner_Of]->(Thedaughterinlaw0)
CREATE(Thephone0:Rating{ name: 'comment 0 for The phone', rating: 1,comment: 'Its hard to believe that at my age I had never experienced a gin and tonic until last Saturday. I know people love them so when my friend offered me a sip of his I eagerly went for it. All I can say is youve gotta love tonic to drink this stuff. Cubby Im not putting down your recipe at all; tonic is tonic and I guess you either love it or hate it.', helpfuls: 20})
CREATE (Thephone0)-[:Rating_For]->(com43)
CREATE (Josuah)-[:Owner_Of]->(Thephone0)
CREATE(Thewolf1:Rating{ name: 'comment 1 for The wolf', rating: 0,comment: ':)', helpfuls: 10})
CREATE (Thewolf1)-[:Rating_For]->(com6)
CREATE (Josuah)-[:Owner_Of]->(Thewolf1)
CREATE(TheAustralia0:Rating{ name: 'comment 0 for The Australia', rating: 2,comment: ':(', helpfuls: 80})
CREATE (TheAustralia0)-[:Rating_For]->(com12)
CREATE (Michael)-[:Owner_Of]->(TheAustralia0)
CREATE(Thecat2:Rating{ name: 'comment 2 for The cat', rating: 4,comment: 'I like it', helpfuls: 24})
CREATE (Thecat2)-[:Rating_For]->(com73)
CREATE (Joseph)-[:Owner_Of]->(Thecat2)
CREATE(Thebird1:Rating{ name: 'comment 1 for The bird', rating: 1,comment: 'I hate it', helpfuls: 51})
CREATE (Thebird1)-[:Rating_For]->(com28)
CREATE (Joseph)-[:Owner_Of]->(Thebird1)
CREATE(Thehouse0:Rating{ name: 'comment 0 for The house', rating: 1,comment: 'delicious', helpfuls: 9})
CREATE (Thehouse0)-[:Rating_For]->(com25)
CREATE (Matthew)-[:Owner_Of]->(Thehouse0)
CREATE(Thedaughterinlaw1:Rating{ name: 'comment 1 for The daughter-in-law', rating: 4,comment: 'very good!', helpfuls: 18})
CREATE (Thedaughterinlaw1)-[:Rating_For]->(com61)
CREATE (Brandon)-[:Owner_Of]->(Thedaughterinlaw1)
CREATE(Thereligion2:Rating{ name: 'comment 2 for The religion', rating: 5,comment: 'hmm', helpfuls: 72})
CREATE (Thereligion2)-[:Rating_For]->(com21)
CREATE (James)-[:Owner_Of]->(Thereligion2)
CREATE(TheNewYork2:Rating{ name: 'comment 2 for The New York', rating: 3,comment: 'my mom says im not allowed to drink alcohol', helpfuls: 76})
CREATE (TheNewYork2)-[:Rating_For]->(com59)
CREATE (Michael)-[:Owner_Of]->(TheNewYork2)
CREATE(TheWaltDisney1:Rating{ name: 'comment 1 for The Walt Disney', rating: 4,comment: 'interesting', helpfuls: 31})
CREATE (TheWaltDisney1)-[:Rating_For]->(com8)
CREATE (Matthew)-[:Owner_Of]->(TheWaltDisney1)
CREATE(Thetrain4:Rating{ name: 'comment 4 for The train', rating: 1,comment: 'lovely', helpfuls: 32})
CREATE (Thetrain4)-[:Rating_For]->(com40)
CREATE (Joseph)-[:Owner_Of]->(Thetrain4)
CREATE(Thecountry1:Rating{ name: 'comment 1 for The country', rating: 3,comment: 'eww gross', helpfuls: 92})
CREATE (Thecountry1)-[:Rating_For]->(com41)
CREATE (Brandon)-[:Owner_Of]->(Thecountry1)
CREATE(Thetablecloth1:Rating{ name: 'comment 1 for The tablecloth', rating: 5,comment: 'sweet', helpfuls: 44})
CREATE (Thetablecloth1)-[:Rating_For]->(com57)
CREATE (John)-[:Owner_Of]->(Thetablecloth1)
CREATE(Thesock0:Rating{ name: 'comment 0 for The sock', rating: 3,comment: 'no', helpfuls: 40})
CREATE (Thesock0)-[:Rating_For]->(com74)
CREATE (Josuah)-[:Owner_Of]->(Thesock0)
CREATE(Thebird2:Rating{ name: 'comment 2 for The bird', rating: 1,comment: 'yes', helpfuls: 17})
CREATE (Thebird2)-[:Rating_For]->(com28)
CREATE (Zachary)-[:Owner_Of]->(Thebird2)
CREATE(TheWaltDisney2:Rating{ name: 'comment 2 for The Walt Disney', rating: 1,comment: 'id drink this', helpfuls: 61})
CREATE (TheWaltDisney2)-[:Rating_For]->(com8)
CREATE (John)-[:Owner_Of]->(TheWaltDisney2)
CREATE(Thecat3:Rating{ name: 'comment 3 for The cat', rating: 2,comment: 'too sweet', helpfuls: 64})
CREATE (Thecat3)-[:Rating_For]->(com73)
CREATE (James)-[:Owner_Of]->(Thecat3)
CREATE(Thehouse1:Rating{ name: 'comment 1 for The house', rating: 5,comment: 'I think i might have a drinking problem', helpfuls: 37})
CREATE (Thehouse1)-[:Rating_For]->(com25)
CREATE (Zachary)-[:Owner_Of]->(Thehouse1)
CREATE(Thelight0:Rating{ name: 'comment 0 for The light', rating: 1,comment: 'Haters will say its bad', helpfuls: 0})
CREATE (Thelight0)-[:Rating_For]->(com32)
CREATE (Matthew)-[:Owner_Of]->(Thelight0)
CREATE(Themovie0:Rating{ name: 'comment 0 for The movie', rating: 4,comment: 'Only real G&T fans will like this', helpfuls: 73})
CREATE (Themovie0)-[:Rating_For]->(com39)
CREATE (Michael)-[:Owner_Of]->(Themovie0)
CREATE(Thecountry2:Rating{ name: 'comment 2 for The country', rating: 5,comment: 'GREAT!!!', helpfuls: 23})
CREATE (Thecountry2)-[:Rating_For]->(com41)
CREATE (Matthew)-[:Owner_Of]->(Thecountry2)
CREATE(Thelion1:Rating{ name: 'comment 1 for The lion', rating: 1,comment: 'I would love to serve this to my grandchildren.Sadly they never visit me :(', helpfuls: 44})
CREATE (Thelion1)-[:Rating_For]->(com4)
CREATE (Joseph)-[:Owner_Of]->(Thelion1)
CREATE(TheEmpireStateBuilding0:Rating{ name: 'comment 0 for The Empire State Building', rating: 3,comment: 'A drink a day keeps the pain away', helpfuls: 3})
CREATE (TheEmpireStateBuilding0)-[:Rating_For]->(com13)
CREATE (James)-[:Owner_Of]->(TheEmpireStateBuilding0)
CREATE(Thebed1:Rating{ name: 'comment 1 for The bed', rating: 0,comment: 'THIS IS AMAZING!!!', helpfuls: 77})
CREATE (Thebed1)-[:Rating_For]->(com37)
CREATE (Michael)-[:Owner_Of]->(Thebed1)
